.app-message
  .page
    height: -webkit-calc(100% - 44px)
    height: calc(100% - 44px)
  .page-main
    height: 100%
  .page-aside
    .form-control
      border-radius: 0
      border-width: 0 0 1px 0
      border-color: rgba(0, 0, 0, 0.06)
      padding: 10px 60px 10px 30px
      height: 56px
    .input-search-btn,.params-search-btn
      padding-right: 30px
      border-radius: 0
  .page-aside-inner
    height: 100%

.page-aside
  position: absolute
  top: 0
  left: 0
  bottom: 0
  z-index: 1
  width: 260px
  border-right: 1px solid #e4eaec
  background: #fff
  -webkit-transition: visibility .1s ease,top .3s ease,left .5s ease
  -o-transition: visibility .1s ease,top .3s ease,left .5s ease
  transition: visibility .1s ease,top .3s ease,left .5s ease
  overflow-y: hidden

.app-message-list
  height: -webkit-calc(100% - 56px)
  height: calc(100% - 56px)
  .list-group .list-group-item
    border-bottom: 0
    border-radius: 0
    padding: 40px 15px
    white-space: nowrap
    z-index: 0
    &.active, &:hover
      background-color: #f8f8f8
      border-color:  #ddd
    &.active:after
      content: ''
      position: absolute
      right: -2%
      top: 50%
      margin-top: -13px
      border-left: 0
      border-bottom: 13px solid transparent
      border-top: 13px solid transparent
      border-right: 12px solid #fff
  .media
    display: flex
    position: relative

.app-message-chats
  padding: 20px 30px
  overflow-y: scroll
  text-align: center
  height: -webkit-calc(100% - 96px)
  height: calc(100% - 96px)
  background-color: #fff
  > .btn
    color: #89bceb
    &:hover
      color: #76838f
  .chats
    padding: 0
    .chat-avatar .avatar
      width: 60px
      margin-top: -10px

.time
  font-size: 12px
  text-align: center
  margin: 20px 0
  color: #1d90ed
  font-family: sans-semibold
  font-size: 14px
  font-weight: 600
  line-height: 60px
  border-top: 1px solid rgba(215, 215, 215, 0.5)
  border-bottom: 1px solid rgba(215, 215, 215, 0.5)

.app-message-input
  position: relative
  padding: 30px
  padding-right: 110px
  background-color: #f3f7f9
  .message-input
    position: relative
    textarea
      height: 36px
      resize: none
      max-height: 100px
      padding-right: 110px
  .message-input-actions
    position: absolute
    top: 20%
    right: 2%
    display: flex
    flex-direction: column
    input
      display: none
    .add-msg-button
      height: 43px
      width: 43px
      background: #fff
      border: 1px solid #dfe1e2
      border-radius: 5px
      &:first-child
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px
      &:last-child
        border-top-left-radius: 0px
        border-top-right-radius: 0px

  .message-input-btn
    position: absolute
    bottom: 30px
    right: 30px

  .add-msg-button
    background: #fff

.app-message .page-main
  height: 100%

.page-aside + .page-main
  margin-left: 260px

.page-aside-switch
  display: none
  cursor: pointer
  position: absolute
  left: -webkit-calc(100% - 1px)
  left: calc(100% - 1px)
  top: -webkit-calc(50% - 25px)
  top: calc(50% - 25px)
  background-color: #fff
  -webkit-box-shadow: 1px 0 3px rgba(0, 0, 0, 0.2)
  box-shadow: 1px 0 3px rgba(0, 0, 0, 0.2)
  border-radius: 0 100px 100px 0
  line-height: 1
  padding: 15px 8px 15px 4px

.page-aside-inner
  height: 100%
  overflow: hidden

.input-search
  position: relative

//main

.page-main
  height: 100%

.chat-avatar
  float: right

.chat-body
  display: block
  margin: 10px 30px 0 0
  overflow: hidden

.chat-avatar .media-avatar
  width: 30px

.media-avatar
  position: relative
  display: inline-block
  width: 40px
  white-space: nowrap
  border-radius: 1000px
  vertical-align: bottom

.media-avatar img
  width: 100%
  max-width: 100%
  height: auto
  border: 0 none
  border-radius: 0px

.chat-content
  position: relative
  display: block
  float: right
  padding: 8px 15px
  margin: 0 20px 10px 0
  clear: both
  background-color: #1d90ed
  border-radius: 4px
  color: #ffffff
  font-family: sans-regular
  font-size: 14px
  font-weight: 400
  line-height: 24px

.chat-content:before
  position: absolute
  top: 10px
  right: -10px
  width: 0
  height: 0
  content: ''
  border: 5px solid transparent
  border-left-color: #1d90ed

.chat-left .chat-avatar
  float: left
.chat-left .chat-content
  float: left
  margin: 0 0 10px 20px
  background-color: #f5f5f5
  color: #7b7b7b
  font-family: sans-regular
  font-size: 14px
  font-weight: 400
  line-height: 24px

.chat-left .chat-content:before
  right: auto
  left: -10px
  border-right-color: #f5f5f5
  border-left-color: transparent

.media-wrapper
  display: table-cell
  vertical-align: top

.media-heading
  color: #1d90ed
  font-family: sans-regular
  font-size: 14px
  font-weight: 600
  line-height: 14px

.media-content
  color: #7b7b7b
  font-family: sans-regular
  font-size: 14px
  font-weight: 400
  line-height: 24px

.media-time
  color: #1d90ed
  font-family: sans-regular
  font-size: 14px
  font-weight: 300
  line-height: 14px
  position: absolute
  right: 10px
  top: 0px

.app-message .page-aside .input-search-btn
  padding-right: 30px
  border-radius: 0

.app-message .page-aside .params-search-btn
  padding-left: 30px
  border-radius: 0


.input-search-btn
  position: absolute
  top: 0
  right: 0
  height: 100%
  padding: 0 15px
  background: 0 0
  border: none
  border-radius: 0 200px 200px 0

.params-search-btn
  position: absolute
  top: 0
  left: 0
  height: 100%
  padding: 0 15px
  background: 0 0
  border: none
  border-radius: 0 200px 200px 0

.input-search-wrapper .input-search .form-control
  border-radius: 0
  border-width: 0 0 1px 0
  border-radius: 5px
  border: 1px solid #dfe1e2
  padding: 10px 60px 10px 30px
  height: 50px
  font-family: sans-regular

.input-search-wrapper
  padding: 15px

.page-aside-header
  background-color: #f5f5f5
  padding-bottom: 15px
  .header
    font-size: 18px
    font-family: sans-semibold
    color:  #1d90ed
    padding: 0px 15px
    padding-top: 15px
    .header-title
      margin-left: 5px

.search-button
  display: block
  margin: 0 15px
  margin-top: 0px
  font-size: 17px
  padding: 8px 22px
  text-align: center
  img
    width: 17px
    margin-right: 5px

.send-msg-button
  position: absolute
  right: 10px
  bottom: 10px
  padding: 5px 30px
  font-size: 17px

.search-list
  ul
    list-style: none
    padding: 0
    margin: 0
    border-radius: 5px
    border: 1px solid #dfe1e2
    border-top-left-radius: 0px
    border-top-right-radius: 0px
    z-index: 1
    position: relative
    top: -3px
    li
      color: #7b7b7b
      font-family: sans-regular
      font-size: 14px
      font-weight: 400
      line-height: 14px
      padding: 15px 15px
      background: #fff


.app-message-input
  background-color: #f5f5f5
  .message-input
    height: 85px
    textarea
      border-radius: 0
      border-width: 0 0 1px 0
      border-radius: 5px
      border: 1px solid #dfe1e2
      padding: 10px 60px 10px 30px
      height: inherit
      font-family: sans-regular

.badge
  font-size: 15px
  padding: .3em
  border-radius: 3px
  background-color: #1d90ed
  margin-top: -5px

.chat-header
  padding: 15px 0 0 30px

.mobile-icon
  display: none

.mobile-icon.hamburger
  margin-top: 10px
  margin-right: 25px
  width: 50px

.mobile-icon.close
  width: 30px
  height: auto

.attached-icon
  background: #1f93e9
  width: 28px
  height: 28px
  border-radius: 5px
  display: inline-block

.msg-checkbox
  position: absolute
  right: 90px
  top: 40px
  color: #7b7b7b
  font-family: sans-regular
  font-size: 14px
  font-weight: 300
  line-height: 24px
  margin-right: 50px

@media (max-width: 1199px)
  .app-message .page-aside .list-group-item
    padding: 14px 16px
    font-size: 12px
    h4
      font-size: 12px
    .avatar
      width: 34px
    .badge
      padding: 1px 4px

@media (max-width: 720px)
  .page-aside+.page-main
    margin-left: 0px


@media (max-width: 480px)
  .app-message .page
    height: -webkit-calc(100% - 66px)
    height: calc(100% - 66px)
  .app-message-input
    padding-right: 70px
    padding-left: 15px
  .page-aside+.page-main
    margin-left: 0px
  .mobile-icon
    display: block
    cursor: pointer
  .msg-checkbox
    font-size: 12px

  .close_aside
    left: -260px

@media (max-width: 320px)
  .app-message-input
    padding-right: 60px
  .msg-checkbox
    font-size: 12px
    margin-right: 20px
    padding-left: 40px
    .control-indicator
      width: 20px
      height: 20px
      &::after
        left: 7px
        width: 7px
        height: 14px
        border-width: 0 2px 2px 0
