@import './../_vars'

.experience-info .days-table-container
	.extend
		height: 100px
	.days-table
		display: flex
		.header
			width: 100%
			border-top: 1px solid $tableBorder !important
			border-top-left-radius: 5px
			border-top-right-radius: 5px
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
		.table-input
			width: 100%
			height: 100%
			display: flex
			.cell
				&:first-child
					width: 40%
				&:last-child
					width: 60%
		.table-textarea
			width: 100%
			height: 100%
			display: flex
			.cell
				width: 100%
				height: 100%
				.input-group
					height: 100%
					textarea
						background-color: #fff
						border-radius: 0px
						resize: none
						height: 100%
		.table-select
			width: 100%
			height: 100%
			display: flex
			.cell
				width: 40%
				&:last-child
					width: 20%
				.name
					margin-left: 15px
					margin-right: 10px
					width: 35px
					display: inline-block
				.custom-select-wrapper
    				width: 35%
				.custom-select-trigger
					background: rgba(242, 242, 242, 0)
					color: #1d90ed
					&:after
						border-bottom: 1px solid #1d90ed
						border-right: 1px solid #1d90ed
		.cell
			width: 20%
			.name
				font-size: 13px

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.experience-info
		.side-line-container
			margin-top: 25px
		.days-table-container
			.extend
				height: 110px
			.days-table 
				.cell
					.control
						margin-right: 30px
						.control-indicator
							width: 21px
							height: 21px
							top: 2px
							left: 4px
							&:after
								top: 3px
								width: 7px
								height: 13px
								left: 7px
				.table-select .cell .name
					margin-right: 0px
				.name
					font-size: 12px
					word-break: break-all
				.custom-select-trigger
					padding: 0 70px 0 20px
					font-size: 13px
	.experience-info .days-table-container .days-table .cell .name
		font-size: 12px

@media only screen and (max-width : 480px)
	.experience-info 
		.side-line-container
			margin-top: 15px
		.days-table-container
			.extend
				height: 58px
			.checkbox-container
				flex-wrap: wrap
				height: 120px
				.cell
					width: 33.3%
					&:last-child
						width: 50%
					&:nth-child(4)
						width: 50%
					&:nth-child(3)
						border-right: 1px solid #f2f2f2
			.date-select-container
				height: 150px
				.table-select
					display: flex
					flex-direction: column
					height: 100%
					border-right: 1px solid #f2f2f2
					.cell
						width: 100%
						.name
							width: 100%
							padding-top: 0px
						&:last-child
							width: 100%

@media only screen and (max-width : 320px)
	.experience-info .days-table-container .date-select-container .table-select .cell .name
		padding-top: 6px
	
	.experience-info .days-table-container .days-table .cell
		.control .control-indicator
			top: 0px
		.name
			font-size: 10px
			right: 0
			height: 25px
			line-height: 11px
			top: 2px