.job-info .custom-select-wrapper
	margin: 30px 0

/* Desktop*/
@media only screen and (max-width : 1200px)
	.job-info .form-checkbox
		padding-left: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.job-info .form-checkbox
		padding-left: 35px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.job-info .form-checkbox
		flex-direction: column
		height: 185px
		padding-left: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 375px)
	.job-info .form-checkbox
		padding-left: 10px