body
    background: $white

#map-canvas
    display: block
    z-index: 1

.map.bottom
  top: inherit
  bottom: 0
.map.large
    width: 100%
    height: 75vh

.large-map
    width: 100%
    position: absolute
    height: 75vh

.small-map
    position: absolute
    height: 330px
    z-index: 0!important

.container-map
    width: 97%!important
    margin: 0 auto

.content,
    margin-top: 30%
    height: 100vh
    .card
        background: #fff
        z-index: 1
        position: relative
        border-radius: 5px
        padding: 10px
        box-shadow: 0 2px 15px 0 rgba(0,0,0,.1), 0 6px 20px 0 rgba(0,0,0,.1)
    .company-logo
        background: #fff
        text-align: center
        padding-bottom: 20px
        padding-top: 20px
        border: 1px solid #ececec
    .header-title
        font-size: 16px
        color: #7b7b7b
        line-height: 44px
        font-weight: 600
        text-transform: uppercase
        font-family: sans-semibold
        display: block
        height: 60px
    .title
        font-size: 16px
        font-weight: 400
        color: #7b7b7b
        font-family: sans-regular
    .info-text
        width: 91px
        height: 46px
        color: #2380ed
        font-family: sans-regular
        font-size: 14px
        font-weight: 400
        line-height: 35px
    .text
        width: 91px
        height: 46px
        color: #7b7b7b
        font-family: sans-regular
        font-size: 14px
        font-weight: 400
        line-height: 35px
    .logo-wrapper
        width: 20px
        display: inline-block
    .divide-line
        border-color: $light-grey
        width: 100%
        margin: 10px 0px
    .filter-list
        height: 68vh
        padding: 0px
        padding-top: 25px
        box-shadow: 0 2px 15px 0 rgba(0,0,0,.1), 0 6px 20px 0 rgba(0,0,0,.1);
        .list-item
            padding-top: 10px
            padding-bottom: 10px
            padding-left: 25px
            padding-right: 25px
        .title
            margin-left: 15px
            color: $dark-blue

.card-content
    .company-logo
        background: #fff
        text-align: center
        padding: 25px
        border: 1px solid #ececec
        border-radius: 5px
    .company-description
        margin-top: 20px
        .text
            padding: 0px
            font-size: 14px
        .title
            font-size: 17px
            font-weight: 600
            color: $dark-blue

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .small-map
        height: 300px
