.user-info .form-checkbox
	height: 80px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.user-info .form-checkbox
		padding-left: 35px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.user-info 
		.form-checkbox
			height: 120px
			padding-left: 20px
	.input-form
		margin-top: 25px

@media only screen and (max-width : 320px)
	.user-info .form-checkbox
		padding-left: 15px