@media only screen and (max-width : 1280px)
    .login-btn.title
        font-size: 13px
        line-height: 30.25px
    .page-title
        font-size: 40px
    
    .lang-button
        margin-top: 10px
        margin-left: 20px
        margin-right: 5px
@media only screen and (max-width : 1024px)
    .page-title
        line-height: 50px
    .login-btn.title
        font-size: 12px
@media only screen and (max-width : 768px)
    .landing-header
        margin-top: 0px

@media only screen and (max-width:480px)
    .page-title
        line-height: 40px
        font-size: 30px
    .page-sub-title
        line-height: 30px

@media only screen and (max-width: 375px)
    .page-title
        font-size: 29px

@media only screen and (max-width: 320px)
    .page-title
        font-size: 24px

.landing-features.settings-table .settings-icon
    margin-top: 0px