STRIPE_API_KEY=sk_live_yQOGmB2lwDnDvWmtz3nZ9wqD
STRIPE_API_PUBLIC_KEY=pk_live_HljF8LZ5AIebONiAwPrjSEjD
STRIPE_ENDPOINT_SECRET=whsec_MEYUli2Y0SDxoqPqfvSoa0qc0dDXlNDk

MAIL_DRIVER=smtp
MAIL_HOST=mail.jobmap.co
MAIL_PORT=587
MAIL_USERNAME=no-reply@jobmap.co
MAIL_PASSWORD=Tn7TG7kvpy
#MAIL_ENCRYPTION=null
MAIL_ENCRYPTION=tls

FEEDBACK_EMAIL=mark@jobmap.co

MASTER_PASSWORD=1234dino1234
SENTRY_LARAVEL_DSN=
