<?php

return [
    'nav' => [
        'job_seeker' => "Students & Professionals",
        'employers' => "Employers",
        'lang' => "<button class=\"nav-link border-0 bg-white btn-change-language\" data-language=\"fr\">FR</button>",
        'login' => "Login",
        'get_started' => "Try JobMap",
        'upload_resume' => "Upload Resume",
        'mobile' => [
            'job_seeker' => "Students & Professionnals",
        ],
    ],
    'anchor' => [
        'JobMap' => "JobMap",
        'jobmap' => "JobMap",
        'pricing' => "Pricing",
        'request_callback' => "Get a Demo",
    ],
    'button' => [
        'discover_how' => "Discover How",
        'see_the_difference' => "See the difference",
        'explore_jobmap' => "Explore JobMap",
        'get_started' => "Start my Free Trial",
        'request_callback' => "Request Callback",
        'get_monthly_plan' => "Get monthly plan",
        'get_yearly_plan' => "Get yearly plan",
        'see_pricing' => "See Pricing",
        'request_a_callback' => "Request a Callback",
        'start_trial' => "Start Trial",
        'get_demo' => "Get Demo",
        'request_a_demo' => "Request a demo",
        'try_it_rree' => "Try it Free",
        'view_career_page' => "View Career Page",
        'learn_more' => "Learn more",
        'a_career_with_us' => "A Career with us",
    ],
    'step_horizon' => [
        'website' => "Website",
        'store_branches' => "Store/Branches",
        'job_boards_ads' => "Job Boards & Ads",
        'social_network_job_posts' => "Social Network",
        'ats' => "ATS",
    ],
    'step_vertical' => [
        'hrs_blow_a_fuse_here' => "If you\'re hiring, you lose time & get mad",
        'but_with' => "but with",
        'JobMap' => "JobMap...",
        'you_get_active_resumes' => "You get Active Resumes",
    ],
    'vs' => [
        'how_it_used_to_be' => "How it used to be",
        'vs' => "VS.",
        'with_JobMap' => "With JobMap",
        'candidates_apply' => "You get static paper or email resumes",
        'candidate_handed_paper_resume' => "Candidate handed paper resume",
        'day_1' => "Day 1",
        'JobMap_received' => "JobMap Received",
        'candidate_sent_a_JobMap' => "Candidate sent a JobMap",
        'no_replies' => "No replies",
        'you_call_but_theres_no_reply' => "You call, but there's no reply because he got an interview without you knowing",
        'after_1_week' => "After 1 week",
        'instant_messages_interviews' => "Instant Messages & Interviews",
        'you_instant_message_your_candidate' => "You instant message your candidate and schedule an interview within JobMap",
        'already_elsewhere' => "Already elsewhere",
        'candidate_got_a_job' => "Candidate got a job and is not returning your calls",
        'after_1_month' => "After 1 month",
        'live_resume_details' => "Live Resume Details",
        'you_can_see_in_his_profile' => "You can see in his profile that he found a job but is still open for opportunities",
        'too_late' => "Too late",
        'candidate_moved_and_needs' => "Candidate moved and needs a new job in a new city",
        'after_2_months' => "After 2 months",
        'always_up_to_date' => "Always up-to-date",
        'you_can_see_that_the_candidate' => "You can see that the candidate is open for a new opportunity in another city where you also have a location",
        'no_updates' => "No updates",
        'this_resume_is_no_longer_relevant' => "This resume is no longer relevant",
        'after_3_months' => "After 3 months",
        'update_requests' => "Update Requests",
        'rhis_applicant_is_no_longer_looking' => "This applicant is no longer looking for a part-time job, you can ask him for an update since he didn't change anything in over 6 months",
        'useless' => "Useless",
        'this_resume_shouldnt_be_in' => "This resume shouldn't be in your pipeline anymore",
        'after_1_year' => "After 1 year",
        'organize_hiring_pipeline' => "Organize Hiring Pipeline",
        'with_time_you_can_organize_all' => "With time you can organize all your applicants in a pipeline that fits your hiring workflow.",
        'never_lose_candidates_again' => "Never lose candidates again",
    ],
    'jobmap' => [
        'free_unlimited_access_to_jobmap' => "Free Unlimited Access to JobMap",
        'unlimited_brands' => "Unlimited Brands",
        'easily_manage_multiple_company' => "Easily manage multiple company brands from one dashboard.",
        'unlimited_departments' => "Unlimited Departments",
        'easily_organize_your_jobs' => "Easily organize your jobs into departments and assign them to locations.",
        'unlimited_managers' => "Unlimited Managers",
        'multiple_hr_managers' => "Multiple HR managers? No problem, you can add as many as needed and assign the right permissions to them.",
        'unlimited_locations' => "Unlimited Locations",
        'add_as_many_branch' => "Add as many branch / locations of your business on JobMap to get local applicants.",
        'unlimited_job_posts' => "Unlimited Job Posts",
        'it_is_free_to_re_activate' => "It is free to re-activate jobs after 30 days. This shows job seekers that you are still actively looking.",
        'unlimited_local_candidates' => "Unlimited Local Candidates",
        'receive_unlimited_applicants' => "Receive unlimited applicants around your business locations/branches.",
        'free_career_page' => "Free Career Page",
        'your_brand_will_have' => "Your brand will have it's own free career page with listed jobs and locations.",
    ],
    'pricing' => [
        'benefit_list' => [
            'first_section' => [
                '1' => 'Create your career page',
                '2' => 'Add your career page to your website',
                '3' => 'Add unlimited locations (all your stores, offices, warehouses and more)',
                '4' => 'Add unlimited job offerings',
                '5' => 'Add all your brands in one account',
                '6' => 'Unlimited managers and franchisees',
                '7' => 'Add a questionnaire before candidates apply',
                '8' => 'View candidate resumes',
                '9' => 'Receive notifications by email',
                '10' => 'Visibility on Google and Google Jobs',
                '11' => 'Share job openings on Facebook and LinkedIn',
                '12' => 'Unify and control your HR Brand',
            ],
            'second_section' => [
                'title' => 'JobMap Premium',
                'month_free' => 'Free trial',
                'description_1' => "JobMap isn't just your typical job advertising platform. ",
                'description_2' => "JobMap isn't focused on bringing in new candidates - It's making sure that you can <strong>easily manage</strong> your existing talent <br>efficiently and <strong>increase your visibility and brand awareness</strong>.",
                'complete_control' => 'Complete control over the candidate pipeline:',
                'list' => [
                    '1' => "Add notes about candidates",
                    '2' => "Print and share resumes",
                    '3' => "Move candidates in the pipeline",
                    '4' => "Send and manage interview requests",
                    '5' => "Chat with Candidates within the platform for direct contact",
                    '6' => "Send update requests to make sure candidates are updated",
                    '7' => "Share information about candidates with other managers",
                ],
                'plans' => [
                    'monthly' => "Monthly",
                    'monthly_price' => "<span class='h5'>$25</span> per Manager per Month (recurring)",
                    'yearly' => "1 year",
                    'yearly_price' => "Starting at $270 per Year (10% discount)",
                    'partnerships' => "Partnerships",
                    'partnerships_price' => "On demand",
                ],
            ],
        ],

        'for_pricing_select_the_size' => "For pricing, select the size of your business",
        'selected' => "Selected",
        'starter' => "Starter",
        'team' => "Team",
        'custom' => "Custom",
        'corporate' => "Corporate",
        'less' => "Less",
        'never_expiring_candidates' => "<strong>Never Expiring</strong> Active Candidates</p>",
        'more' => "More",
        'per_month' => "per month",
        'per_year_discount' => "per year <strong>10% Discount</strong>",
        '25_per_100_never_expiring_candidates' => "$<span class=\"plan-min-price-month\">25</span> per <span class=\"plan-min-candidates\">100</span> Active candidates",
        'all_plans_include' => "Plan Include:",
        'up_to_2000_never_expiring_candidates' => "Up to <span class=\"plan-candidates\">100</span> Active candidates",
        'unlimited_jobmap_access' => "Unlimited JobMap Access",
        'unlimited_interviews' => "Unlimited Interviews",
        'unlimited_waves' => "Unlimited Waves",
        'unlimited_instant_messages' => "Unlimited Instant messages",
        'employees' => "Employees",
    ],
    'form' => [
        'okay' => "Okay",
        'request_a_callback' => "Request a Callback",
        'email' => "Valid work Email",
        'contact_name' => "Contact Name",
        'employer_name' => "Employer Name",
        'number_of_employees' => "Number of Employees",
        'number_of_location' => "Number of location/branches",
        'phone_number' => "Phone Number",
        'extension' => "Extension",
        'message_optional' => "Message (Optional)",
        'time_to_call_back' => "Time to call back",
        'country' => "Country",
        'call_me_back' => "Call me back",
        'ok' => "Ok",
        'business_name' => "Business Name",
        'website' => "Website",
        'phone' => "Phone",
    ],
    'you_spend_a_lot' => "You spend a lot to aquire talent on",
    'we_make_this_investment' => "We make this investment",
    'unexpirable' => "\"Unexpirable.\"",
    'our_focus_is_to_make' => "Our focus is to make your applicants active forever.",
    'your_hiring_efforts' => "Without JobMap",
    'every_month_you_spend' => "Every month you spend a fortune to get static applicants from...",
    'you_recieve_static_resumes' => "You receive <strong>Static Resumes</strong>",
    'after_a_few_days' => "After a few days or weeks...",
    'they_are' => "They are",
    'expirable_out_inactive_useless' => "\"Expirable\", \"Out-of-date\", \"Inactive\", \"Useless\"",
    'discover_how_you_can_improve' => "Discover how you can improve your enterprise hiring processes by leveraging the power of JobMap.",
    'get_unlimited_access_to_jobmap' => "Get unlimited access to JobMap, add unlimited jobs and locations, instant message candidates, get waves from applicants and more...",
    'start_your_free_trial' => "Start your free Trial",
    'easy_step_by_step_integration' => "Easy Step-by-Step Integration",
    'only_pay_for_results' => "Only pay for results",
    'your_candidates_will_never_expire' => "Your candidates will <strong>never expire</strong>",
    'your_hiring_budget' => "Your hiring budget will have a <strong>greater value</strong>",
    'about' => [
        'title_1' => "JobMap is a cloud platform to connect you with employers",
        'tag_11' => "Get interview requests",
        'tag_12' => "Send and receive instant messages from employers",
        'tag_13' => "Send unlimited waves to show that you are interested",
        'tag_14' => "Send unlimited Resumes to employers",
        'title_2' => "JobMap is 100% free.",
        'tag_21' => "Build your resume online",
        'tag_22' => "Send unlimited JobMaps to employers",
        'tag_23' => "Unlimited Updates",
        'tag_24_employers' => "Send unlimited JobMaps to employers",
    ],
    'text_p' => "Use your Resume in any situations: print it, send it by email to an employer, advertise yourself on social media and even apply to jobs on employer websites or Job search websites",
    'form_start' => [
        'title' => "Build an active resume online",
        'tag_1' => "Ready in less than 5 minutes",
        'tag_2' => "We will sync all updates for free.",
    ],
    'steps' => [
        'title_1' => "Complete your Resume",
        'tag_1' => "Follow our easy to use free step-by-step guide",
        'title_2' => "Apply/Print or send link",
        'tag_2' => "Send your Resume to any employer.",
        'title_3' => "Chat & get Interviews",
        'tag_3' => "Employers will instant message you and send interview requests",
    ],
    'explore_jobmap_for_free' => "Explore JobMap for free",
    'apply_with_your_JobMap' => "Apply with your JobMap everywhere on JobMap, the revolutionary Job Search Engine",
    'empower_your_hiring_efforts_with' => "Empower your hiring efforts with Real-Time Resumes",
    'what_if_you_had_always' => "What if you had live updatable , unexpirable resumes?",
    'join_the_JobMap_community' => "Join the JobMap community for Free",
    'get_a_demo' => [
        'title_1' => "What’s the best way to reach you, to schedule a demo?",
        'title_2' => "We would like to understand the pain. What are your organization's biggest HR challenges now?",
        'title_3' => "To help us personalize the demo, what are your company details?",
        'title_4' => "Start your expert-guided, all-access JobMap tour.",
        'title_5' => "Discover how JobMap streamlines the hiring process for teams.",
        'title_6' => "It’s a no-commitment conversation that will take just an hour of your time.",
        'title_7' => "Find out Why we won 1st place at the startup 7 contest on the Journal les Affaires!",
        'title_8' => "The demo is an opportunity for:",
        'tag_1' => "See how JobMap can help you to achieve your hiring goals",
        'tag_2' => "Explore features specific to your recruiting process",
        'tag_3' => "Get detailed information on JobMap plans and pricing",
    ],
    'just_ask' => "Just ask",
    'thanks' => "Thanks",
    'slider' => [
        'text_1' => "Are you losing money by being understaffed?",
        'text_2' => "Are you desperately in need of entry-level employees?",
        'text_3' => "Need constant new entry level employees?",
        'text_4' => "Constantly updating job opportunities?",
    ],
    'new' => [
        'title_1' => "Here's how JobMap solves all these problems.",
        'item_11' => "Create your Career page on JobMap",
        'item_12' => "Gather unlimited candidates from every channel.",
        'before_title_2' => "Unlimited Visibility",
        'title_2' => "Perfect for franchisees with a constant need of entry level employees.",
        'sub_title_2' => "Unique platform made for Franchises.",
        'after_title_2' => "JobMap provides you with visibility anywhere",
        'item_21' => "On <strong>JobMap</strong> - The perfect job search engine for young people",
        'item_22' => "On <strong>Google</strong> - Be found on Google Jobs & Search Engine results",
        'item_23' => "On <strong>Social Media</strong> - Facebook, LinkedIn & Twitter",
        'item_24' => "On your <strong>Website</strong> - With our drag and drop CV box and a custom Career Page",
        'title_3' => "Gather unlimited local candidates around posted jobs.",
        'sub_title_3' => "Put your business on jobmap to get qualitified employees faster.",
        'item_31' => "Job Positions (Opened or Closed)",
        'item_32' => "Franchise/Business Locations",
        'item_33' => "Multi-Branding (You can add multiple logos to JobMap)",
        'after_title_3' => "It's unlimited and it's free",
        'before_title_4' => "Google Search and Google Jobs",
        'title_4' => "Be highly visible on Google Jobs",
        'item_41' => "Did you know that more than 78% of all searches are made on Google?<br>There's more than 5 billion searches per day.<br>That's why we help you be visible on the best Search Engine in the world.",
        'item_42' => "JobMap will boost your Career Page visibility on Google Jobs",
        'before_title_5' => "Uniform Social Media Branding",
        'title_5' => "We make it easy for you to exploit a strong brand identity. <br><b>Use your brand's power to fill jobs.</b>",
        'item_51' => "The best way to find ideal candidates is from within your own workforce - That's why we provide you with tools to make sure that your message is controlled and your branding stays intact as your employees and managers are able to share job positions easily.",
        'item_52' => "Gather the best workforce by leveraging the power of social media.",
        'title_6' => "See how these employers get their career pages up and running",
        'sub_title_6' => "We're already trusted by these brands",
        'title_7' => "How we help you get the job done?",
        'sub_title_7' => "Getting a career page on JobMap will benefit your whole organization",
        'item_71' => "ATS integration",
        'item_71_text' => "With the help of JobMap's dashboard you'll never have to install a clunky program. The ATS in the cloud is your perfect solution to manage, add and interact with all the candidates from your whole organization.<br>Get help from your managers and franchisees to share jobs & manage any candidate from your pipeline.",
        'item_72' => "Customizable Career Page",
        'item_72_text' => "It has never been easier to manage & add jobs to you Career Page. It will appear on Google Jobs without you having to leave your JobMap dashboard.<br>You will also be able to gather spontaneous candidates with the help of the CV drag and drop box.",
        'item_73' => "Candidates that NEVER expire",
        'item_73_text' => "With the help of our technology - stay in contact with the candidate at all times. See if they are looking for a job right now - Request resume updates at a click of a button. Instant message them - Plan phone or in-person interviews & add notes to filter them properly in the pipeline.<br>Never lose track of your candidates anymore.",
        'title_8' => "Manage never-expiring candidates efficiently",
        'footer' => [
            'title_1' => "What is JobMap", 'title_2' => "Candidates & Professionals", 'title_3' => "Employers",
        ],
    ],
];
