<?php

return [

    'user' => [
        'how_to_start_receiving'                    => "How to start receiving Interviews and Messages on JobMap",
        'build_your_cloudresume'                    => "Build your JobMap",
        'add_your_pdf'                              => "Simply add your PDF or Doc Resume and start applying right away",
        'follow_our_step_by_step'                   => "Follow our step by step Resume Builder",
        'build_my_JobMap'                           => "Build my JobMap",
        'apply_to_any_company_on'                   => "Apply to any company on JobMap",
        'choose_any_location_and_see'               => "Choose any location and see jobs that interest you. Send your JobMap in one click",
        'email_or_share_your_cloudresume'           => "Email or Share your JobMap",
        'instead_of_attaching_a_pdf'                => "Instead of attaching a PDF or DOC file to hiring emails, simply add your JobMap link, found at the top of your resume builder",
        'print_bring_your_cloudresume'              => "Print: Bring your JobMap in-store",
        'employers_will_scan_your_resume'           => "Employers will scan your resume and will instant message you and send you interview requests",
        'receive_interviews_and_messages'           => "Receive Interviews and Messages",
        'you_will_receive_interviews_and_messages'  => "You will receive interviews and messages via our messaging platform",

        'how_cr_works_for_js'       => "How JobMap works for Job Seekers & Professionals",
        'dont_upload_a_resume'      => "Don't upload a resume",
        'we_will_help_you_build'    => "We will help you build one in the cloud - employers will instantly see updates",
        'so_that_you_dont_need'     => "So that you don't need to always re-upload a document when small changes are made",
        'apply_to_any_company'      => "Apply to any company on JobMap",
        'choose_any_location_and'   => "Choose any location and see jobs that interest you. Send your JobMap in one click",
        'instead_of_attaching_a'    => "Instead of attaching a PDF or DOC file to hiring emails, simply add your JobMap link, found at the top of your resume builder",
        'employers_will_scan_your'  => "Employers will scan your resume and will instant message you and send you interview requests",
        'receive_messages_and'      => "Receive Messages and Interviews",
        'you_will_receive_interview'=> "You will receive interview requests and messages here or on your mobile phone",
        'lets_get_started'          => "Let's get started",

        'upload_resume' => "Upload Resume",
    ],

    'business' => [
        'main' => [
            'title' => "Here's how JobMap will help you",
            'subtitle' => "You receive applicants from any of these channels",
            'in_store' => "In-Store",
            'email' => "Email",
            'website' => "Website",
            'career_page' => "Career page",
            'social' => "Social",
            'job_boards' => "Job Boards",
            'staffing_agencies' => "Staffing Agencies",
            'ats_excel' => "ATS/Excel",
            'expirable_applicants' => "Statics Candidates",
            'got_it' => "Got it",
            'text' => "We make these candidates never-expiring, always updated in real time and reachable via instant messenger",
        ],
        'resume' => [
            'title' => "Let's set up your JobMap",
            'we_will_guide_you_with' => "We will guide you with",
            'do_you_own_a_website' => "Do you own a <strong>website?</strong>",
            'you_own_a_website' => "You own a website",
            'does_your_website_have_a_job_posting_section' => "Does your website have a <strong>job posting</strong> section?",
            'your_website_have_a_job_posting_section' => "Your website have a job posting section",
            'do_you_use_free_emails_to_receive_candidates' => "Do you use free emails to receive candidates such as <strong>apply.yourcompany@GMAIL.COM</strong> ?",
            'you_use_free_emails_to_receive_candidates' => "You use free emails to receive candidates such as apply.yourcompany@GMAIL.COM",
        ],
        'receive' => [
            'title' => "How do you currently receive candidates?",
            'we_will_guide_you_with' => "We will guide you with",
            'we_get_candidates_from_hiring_agencies' => "We get candidates from Hiring Agencies/Staffing Firms",
            'we_get_candidates_from_hiring_agencies_q' => "We get candidates from <strong>Hiring Agencies</strong>/Staffing Firms",
            'we_receive_in_store_resumes' => "We receive in-store resumes",
            'we_receive_in_store_resumes_q' => "We receive <strong>in-store</strong> resumes",
            'we_posting_on_social_networks' => "We posting on social networks/social media",
            'we_posting_on_social_networks_q' => "We posting on <strong>social networks</strong>/social media",
            'we_post_jobs_job_bBoards_like' => "We post jobs Job Boards like Monster, Jobboom, Indeed, etc...",
            'we_post_jobs_job_bBoards_like_q' => "We post jobs <strong>Job Boards</strong> like Monster, Jobboom, Indeed, etc...",
            'we_have_an_ats' => "We have an ATS, Candidate Database in Excel or CSV format",
            'we_have_an_ats_q' => "We have an <strong>ATS</strong>, Candidate Database in <strong>Excel</strong> or <strong>CSV format</strong>",
            'we_receive_emails_via_an_email_like' => "We receive emails via an email like hiring@email.com",
            'we_receive_emails_via_an_email_like_q' => "We receive <strong>emails</strong> via an email like hiring@email.com",
            'we_have_a_website_career_page' => "We have a website/online career page",
            'we_have_a_website_career_page_q' => "We have a <strong>website</strong> / online career page",
        ],
        'buttons' => [
            'got_it' => "Got it",
            'yes' => "Yes!",
            'no_we_dont_have_one' => "No<span class=\"hide_text\">, we don't have one</span>",
            'no_we_dont_have_a_job_section_on_our_website' => "No<span class=\"hide_text\">, we don't have a job section on our website</span>",
            'no_we_have_a_custom_email_address' => "No<span class=\"hide_text\">, we have a CUSTOM email address</span>",
            'next' => "Next",
            'lets_get_started' => "Let's get started",
        ],
    ],

];
