<?php

return [
    'title' => [
        'reset_password' => "Reset Password",
        'check_your_email' => "Check your email and change your password",
        'send_candidate' => "Send Candidate information",
        'education' => "Education",
        'experience' => "Experience",
        'cropped_resume' => "Change Resume Picture",
        'skill' => "Skill",
        'language' => "Language",
        'certification' => "Permit / Certification / Licence name",
        'distinction' => "Distinctions / Outstanding achievements",
        'hobby' => "Hobby",
        'interest' => "Interest",
        'reference' => "Reference",
        'send_JobMap' => "Email my JobMap",
        'modify_referrer' => "Modify referrer email",
        'change_cr_email' => "Change JobMap Email",
        'change_cr_password' => "Change JobMap password",
        'add_locations_manager' => "Add locations to manager",
        'add_locations_franchisee' => "Add locations to franchisee",
        'add_job_location' => "Add jobs to location",
        'add_location_job' => "Add locations to job",
        'add_manager_location' => "Add managers to location",
        'add_department_location' => "Add departments to locations",
        'manager' => "Manager",
        'location' => "Location",
        'brand' => "Brand",
        'send_cloudresume' => "Submit Profile",
        'department' => "Department",
        'job' => "Job",
        'managers_in_locations' => "Managers in location",
        'activate_jobs' => "Activate jobs",
        'quick_departments_locations' => "Quick apply departments to locations",
        'quick_jobs_to_locations' => "Quick apply jobs to locations",
        'job_opened_in' => "Opened in <span></span> locations | Closed in <span></span> locations",
        'share' => "Share",
        'share_for_location' => "Share this job for location",
        'job_filter' => "Job Filter",
        'candidate_filter' => "Candidate Filter",
        'change_b_logo' => "Change Business Logo",
        'change_location_logo' => "Change Location Logo",
        'change_b_bg' => "Change Business Images",
        'ask_update' => "Ask Update",
        'managers_who_viewed' => "Managers who viewed <span id=\"viewed-name-modal\"></span>",
        'pipeline_filter' => "Pipeline Filter",
        'history_candidate' => "<span id=\"history-name-modal\"></span> history</span>",
        'candidate_notes' => "Candidate notes",
        'candidate_overview' => "Candidate Overview",
        'pipeline' => "Pipeline",
        'create_button' => "Create custom button",
        'edit_button' => "Edit custom button",
        'button' => "Website Button",
        'widget' => "Website Widget",
        'button_ask_update' => "Ask Update",
        'import_ats_list' => "Import ATS List",
        'billing_confirm' => "Confirm Upgrade",
        'billing_payment_problem' => "Payment Problem",
        'billing_information' => "Billing information",
        'billing_choose_card' => "Choose card",
        'cancel_payment' => "Cancel payment",
        'send_CR' => "Send JobMap",
        'location_address' => "Location address",
        'terms_policy' => "Terms & privacy policy",
        'log_in' => "Log In",
        'you_sent' => "You send",
        'you_sent_link' => "You sent a link",
        'connect_indeed_account' => "Connect Indeed Account",
        'question' => "To apply to this job you need to answer questions",
        'questionnaire' => "Questionnaire",
        'in_this_building' => "Jobs & employers in this building",
        'b_jobs_in_building' => "<span id=\"business_name_header\" class=\"mr-2\"></span>jobs in this building",
        'share_this_job' => "Share this job",
    ],
    'text' => [
        'send_candidate' => "Send Candidate information by Email",
        'logo_optimal_size' => "Optimal logo size: 250x250",
        'background_optimal_size' => "Optimal size of your background: 1920x450",
        'profile_link_sent' => "Link has been sent successfully",
        'update' => "Are you sure you want to save changes?",
        'remove' => "Are you sure you want to remove this item?",
        'size_previews' => "Size previews:",
        'who_are_sending' => "Who are you sending your JobMap to?",
        'change_cr_email' => "Your profile belongs to the JobMap social network",
        'anssigned' => "Assigned",
        'unanssigned' => "Unassigned",
        'open' => "Open",
        'closed' => "Closed",
        'assign_all' => "Are you sure you want to Assign all",
        'unassign_all' => "Are you sure you want to unassign all",
        'remove_manager' => "Are you sure you want to remove this manager?",
        'remove_location' => "Are you sure you want to remove this location?",
        'remove_brand' => "Are you sure you want to remove this brand?",
        'remove_department' => "Are you sure you want to remove this department?",
        'remove_job' => "Are you sure you want to remove this job? This job is opened in <span></span> location(s)!",
        'remove_job_assign' => "Are you sure that you want to change the status of this job for all assigned locations?",
        'manager_instant_promote' => "Do you really want to make this manager an administrator?",
        'put_on_off' => "You can put On/Off a job individually by editing a location in the location menu",
        'remove_button' => "Are you sure you want to remove this website button?",
        'remove_widget' => "Are you sure you want to remove this website widget?",
        'not_remove_location' => "It looks like you are trying to delete a location - you cannot delete a branch if it\'s the only location you have.",
        'share_link_all' => "Are you sure that you want to share link of this job for all assigned locations?",
        'share_get_more' => "Share this job, get more applicants",
        'share_location' => "Share this location",
        'share_brand' => "Share this brand",
        'share_via_email' => "Share job via email",
        'share_location_via_email' => "Share location via email",
        'share_brand_via_email' => "Share brand via email",
        'share_social' => "Share to social media",
        'share_why' => "<strong>Why?</strong> This will bring you more visibility and candidates for free.",
        'ask_update' => "Request <strong id=\"candidate-resume-name\"></strong> to update their Resume?",
        'pipeline_filter' => "Filter candidates by their characteristics",
        'pipeline_filter_box_2' => "Filter how and where candidates applied",
        'pipeline_filter_box_3' => "Filter candidates by job characteristics",
        'pipeline_filter_job_1' => "See employers that look for",
        'pipeline_filter_job_2' => "who are",
        'pipeline_filter_job_3' => "that have",
        'pipeline_filter_job_4' => "...these job position types:",
        'pipeline_filter_preference_1' => "Currently, are you open to new job opportunities?",
        'pipeline_filter_preference_2' => "Yes! Let employers reach me.",
        'pipeline_filter_preference_3' => "No, I\'m all good.",
        'remove_pipeline' => "You are about to delete a pipeline that contains <span></span> candidates.<br>Are you sure?",
        'remove_pipeline_item' => "Are you sure you want to remove this pipeline item?",
        'button_ask_update' => "Ask for update received",
        'import_ats_list' => "To import your ATS list, simply extract it from your current provider into a XLS, XLSX or CSV file, then select it to import it.",
        'import_ats_list_1' => "Applicants Successfully Imported",
        'import_ats_list_2' => "Applicants will now receive an email in order to create a JobMap so that you can always have up-to-date candidates.",
        'billing' => [
            'payment_method' => "Payment method",
            'billing_contact' => "Billing Contact",
            'code' => "Code",
            'plan' => "Plan",
            'total_per_month' => "Total per month",
            'total_per_year' => "Total per year",
            'price_to_upgrade' => "To upgrade",
            'tax' => "+ tax",
            'table_1' => [
                'item' => "Item", 'quantity' => "Quantity", 'price' => "Price WSC", 'total' => "Total", 'applicants' => "Applicants", 'sub_total' => "Sub-Total",
            ],
            'table_2' => [
                'tax_type' => "Tax type", 'tax_rate' => "Tax rate", 'applied_taxes' => "Applied Taxes", 'total_w_tax' => "Total with Tax",
            ],
            'error_transaction' => "It looks like your credit card issuer declined the transaction",
            'payment_cancel' => "Are you sure that you wish to cancel your plan? <br> If you do - your next monthly cycle shalt not be charged on your credit card.",
        ],
        'available_in' => "available in <span></span> locations",
        'terms_policy' => "<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>",
        'you_have_already_sent_a_request' => "You have already sent a request for this email!",
        'drag_to_change_the_sequence' => "Drag to change the sequence",
        'answer_here' => "Answer here",
        'no_question' => "No Question",
        'see_all_locations' => "See all locations (<span></span>)",
        'available_in_locations' => "available in <span></span> locations",
        'share_1' => "Share this job via link",
        'share_2' => "Share job via email",
        'share_3' => "Share to social media",
        'qr_code' => "QR Code",
        'location_qr_code' => "Location QR Code",
    ],
    'buttons' => [
        'back' => "Back",
        'next' => "Next",
        'finish' => "Finish",
        'ok' => "OK",
        'assign_job_to_locations' => "Assign job to locations",
        'assign_job_to_location' => "Assign job to location"
    ],
    'verification' => [
        'it_looks_like_you_did' => "It looks like you did not verify your account email",
        'please_check_your' => "Please check your Junkmail/Spam/Inbox",
        'resend' => "Resend",
        'change_email' => "Change Email",
        'to_what_email_should' => "To what email should we send it?",
        'thank_you_for_verifying' => "Thank you for verifying your account!",
        "no_location" => "Please assign your job to a specific location before creating your job position, Thank you."
    ],
    'feedback' => "Feedback",
    'thank_you_for_sending_us_your_feedback' => "Thank you for sending us your feedback.",
    'close' => "Close",
    'logout' => "Logout",
    'are_you_sure_you_want_to_logout' => "Are you sure you want to logout?",
    'cancel' => "Cancel",
    'error_image' => [
        'title' => "You are trying to upload a file over 25 Mb",
    ],
    'thanks_for_uploading_your_file' => "Thanks for uploading your file. We will response withing 24 hours.",
    'upload_locations_from_a_file' => "Upload locations from a File",
    'import_any_file' => "Got multiple locations? Send them in an excel file with these columns: Location name, Civic number, Street name, City name, Area Code, Phone number(optional). Please allow 24 hours for our staff to integrate your locations<br> Thanks!",
    'upload_file_button' => "Upload file",
    'filters' => [
        'type_a_city_or_region' => "Type a city or region to add as a filter",
        'locations' => "Locations",
        'type_location' => "Type Location",
        'type_job' => "Type Jobs",
        'type_manager' => "Type Manager",
        'all_locations' => "All locations",
        'jobs' => "Jobs",
        'all_jobs' => "All Jobs",
        'managers' => "Managers",
        'all_managers' => "All Managers",
        'apply' => "Apply",
        'clear' => "Clear",
    ],
    'from_trial_to_paid' => [
        'title' => "Love our product?",
        'love_our' => "You get <span class=\"billing__current-plan-value\">0</span> candidates for free<br><span style=\"font-size:15px;\">You can stay on the free version by transferring candidates in the Archived pipeline</span>",
        'need_more' => "Need more candidates?<br><span style=\"font-size:15px;\">Get more by going in the billing</span>",
        'bring_me_to' => "Billing Section",
    ],
    'interview_request' => [
        'send_interview_request' => "Send interview request",
        'interview_type' => "Interview type:",
        'type' => [
            'in_person' => "in person",
            'via_phone' => "via phone",
            'via_skype_voice' => "via skype voice",
            'via_skype_video' => "via skype video",
            'via_im' => "via IM",
        ],
        'address' => "Address:",
        'messenger_identifier' => "Messenger identifier:",
        'phone_number' => "Phone number:",
        'interview_name' => "Interviewer name:",
        'interview_data' => "Interview date/time:",
        'moving_to_pipeline' => "Moving to the `To interview pipeline`",
        'do_you_want_to_move' => "Do you want to move this applicant to the `To interview` pipeline?",
        'yes' => "Yes",
        'no' => "No",
        'finish_the_interview' => "Finishing the Interview",
        'resulting_notes' => "You can write some resulting notes here",
        'internal_description' => "Internal description (optional):",
        'applicants_will_not_see_text' => "Applicant will not see this text",
        'external_description' => "External description (optional):",
        'text_will_be_shown' => "This text will be shown to applicant",
        'finish' => "Finish",
    ],
    'new_chat_modal' => [
        'instant_message' => "Send instant message",
        'type_message_here' => "Type your message here...",
        'send_message' => "Send message",
        'send_and_open' => "Send message and open chat in new window",
    ],
    'answer' => [
        'yes' => "YES",
        'no' => "NO",
    ],
    'widget' => [
        'create' => [
            'title_create' => "Create custom Career Page widget",
            'title_update' => "Update custom Career Page widget",
            'main_page' => "Main Page",
            'choose_brand' => "Choose Brand",
            'show_job_posted_date' => "Show Job Posted Date",
            'background_image_optional' => "Background image (optional)",
            'show_background_image' => "Show Background image",
            'background_color' => "Background color",
            'size_of_widget' => [
                'title' => "Size of widget",
                'small' => "Small",
                'medium' => "Medium",
                'big' => "Big",
                'full' => "Full page",
            ],
            'font_style' => "Font style",
            'color' => "Color",
            'links' => "Links",
            'text_color' => "Text color",
            'buttons_color' => "Buttons color",
            'button_text_color' => "Button text color",
            'button_create' => "Create/ get code",
            'button_update' => "Update code",
            'button_reset' => "Reset",
        ],
    ],
];
