<?php

return [
    'menu' => [
        'manage_career_page' => 'Manage Career Page',
        'brands' => 'Brands',
        'candidates' => "Candidates",
        'step_by_step' => 'Step by Step Guide',
        'dashboard' => 'Dashboard',
        'resume_builder' => 'Resume Builder',
        'resume_overview' => 'Resume Overview',
        'messages' => 'Messages',
        'interviews' => 'Interviews',
        'sent_resumes' => 'Sent Resumes',
        'references' => 'References',
        'explore_jobs' => 'Explore Jobs on JobMap',
        'settings' => 'Settings',
        'scanner' => 'JobMap Scanner',

        'integration_guide' => 'Step-by-Step Guide',
        'quick_import' => 'Quick applicant import',
        'website_button' => 'Website button',
        'import' => 'Import',
        'cr_email' => 'CR Email',
        'email_forwarder' => 'Email forwarder',
        'cr_scan' => 'CR Scan',
        'cr_link' => 'CR Link',
        'jobmap' => 'JobMap',
        'applicants' => 'Applicants',
        'employees' => 'Employees',
        'career_page' => 'Career page',
        'managers' => 'Managers/Franchisee',
        'departments' => 'Departments',
        'locations' => 'Locations',
        'jobs' => 'Jobs',
        'billing' => 'Billing',
        'logout' => 'Logout',
        'new_start_here' => '<strong>New?</strong> Start here',
        'switch_to_basic' => 'Switch to basic',
        'advanced' => 'Advanced',
        'job_board' => 'Connect to Job Boards',
    ],
    'text' => [
        'feedback' => 'Give us some feedback',
        'view_profile' => 'View Public Profile',
        'now_in_job_mode' => '<strong>Job Seeker Mode</strong>',
        'now_in_employer_mode' => '<strong>Employer Mode</strong>',
        'signed' => 'Signed in as ',
        'managing' => 'Managing ',
        'switch_to_employer' => 'Switch to Employer mode',
        'switch_to_job_seeker' => 'Switch to Job Seeker mode',
        'create_new_business' => 'Create New Business',
        'enter_email' => 'Quick applicant import',
        'updated' => 'Updated'
    ],
    'checkbox' => [
        'looking_for_a_job_now' => 'Looking for a job now',
        'its_urgent' => 'It\'s Urgent',
        'open_to_new_opportunities' => 'Open to new opportunities',
        'yes' => 'Yes',
        'no' => 'No',
    ],
];
