<?php

return [
    'nav' => [
        'job_seeker' => "Étudiants & professionnels",
        'employers' => "Employeurs",
        'lang' => "<button class=\"nav-link border-0 bg-white btn-change-language\" data-language=\"en\">EN</button>",
        'login' => "S'identifier",
        'get_started' => "Essai Gratuit",
        'upload_resume' => "Télécharger CV",
        'mobile' => [
            'job_seeker' => "Étudiants & professionnels",
        ],
    ],
    'anchor' => [
        'JobMap' => "JobMap",
        'jobmap' => "JobMap",
        'pricing' => "Prix",
        'request_callback' => "Prenez une Démo",
    ],
    'button' => [
        'discover_how' => "Découvrez comment",
        'see_the_difference' => "Voyez la différence",
        'explore_jobmap' => "Explorer JobMap",
        'get_started' => "Débuter mon essai Gratuit",
        'request_callback' => "Demande de rappel",
        'get_monthly_plan' => "Plan mensuel",
        'get_yearly_plan' => "Plan annuel",
        'see_pricing' => "Voir les prix",
        'request_a_callback' => "Demande de rappel",
        'start_trial' => "Start Trial",
        'get_demo' => "Prenez une démo",
        'request_a_demo' => "Demandez une démo",
        'try_it_rree' => "Essayez gratuitement",
        'view_career_page' => "Voir Page carrière",
        'learn_more' => "Apprennez en plus",
        'a_career_with_us' => "Une carrière avec nous",
    ],
    'step_horizon' => [
        'website' => "Site Web",
        'store_branches' => "Emplacements",
        'job_boards_ads' => "Sites d'emplois & Annonces",
        'social_network_job_posts' => "Annonces d'emplois sur Réseaux sociaux",
        'ats' => "ATS",
    ],
    'step_vertical' => [
        'hrs_blow_a_fuse_here' => "RH\Deviennent fous",
        'but_with' => "mais avec",
        'JobMap' => "JobMap...",
        'you_get_active_resumes' => "vous recevez des CV actifs",
    ],
    'vs' => [
        'how_it_used_to_be' => "Comment ça fonctionnais avant",
        'vs' => "VS.",
        'with_JobMap' => "Avec JobMap",
        'candidates_apply' => "Les Candidats appliquent",
        'candidate_handed_paper_resume' => "Le candidat donne son CV papier",
        'day_1' => "Jour 1",
        'JobMap_received' => "Réception du JobMap",
        'candidate_sent_a_JobMap' => "Le candidat envoi sont JobMap",
        'no_replies' => "Aucunes réponses",
        'you_call_but_theres_no_reply' => "Vous appellez, mais ne recevez aucune réponse puisqu'il ce sont déjà trouvé quelque chose ailleurs",
        'after_1_week' => "Après 1 semaine",
        'instant_messages_interviews' => "Messages instantanés & Entrevues",
        'you_instant_message_your_candidate' => "Vous envoyez un message instantané à votre candidat et planifiez une entrevue dans JobMap",
        'already_elsewhere' => "Déjà ailleurs",
        'candidate_got_a_job' => "Le candidat a un emploi et ne retourne pas vos appels",
        'after_1_month' => "Après 1 mois",
        'live_resume_details' => "Détails du CV en direct",
        'you_can_see_in_his_profile' => "Vous pouvez voir dans son profil qu'il a trouvé un emploi mais qu'il est toujours ouvert aux opportunités",
        'too_late' => "Trop tard",
        'candidate_moved_and_needs' => "Le candidat a déménagé et a besoin d'un nouvel emploi dans une nouvelle ville",
        'after_2_months' => "Après 2 mois",
        'always_up_to_date' => "Toujours à jour",
        'you_can_see_that_the_candidate' => "Vous pouvez voir que le candidat est ouvert à une nouvelle opportunité dans une autre ville où vous avez également un emplacement",
        'no_updates' => "Aucune mise à jour",
        'this_resume_is_no_longer_relevant' => "Ce CV n'est plus pertinent",
        'after_3_months' => "Après 3 mois",
        'update_requests' => "Demande de mise à jour",
        'rhis_applicant_is_no_longer_looking' => "Ce candidat ne recherche plus d'emploi à temps partiel, vous pouvez lui demander une mise à jour puisqu'il n'a rien changé depuis plus de 6 mois",
        'useless' => "Inutile",
        'this_resume_shouldnt_be_in' => "Ce CV ne devrait plus être dans votre pipeline",
        'after_1_year' => "Après 1 an",
        'organize_hiring_pipeline' => "Organiser le pipeline d'embauche",
        'with_time_you_can_organize_all' => "Avec le temps, vous pouvez organiser tous vos candidats dans un pipeline qui correspond à votre organisation de recrutement.",
        'never_lose_candidates_again' => "Ne perdez plus jamais de candidats",
    ],
    'jobmap' => [
        'free_unlimited_access_to_jobmap' => "Accès illimité gratuit à JobMap",
        'unlimited_brands' => "Marques illimitées",
        'easily_manage_multiple_company' => "Gérez facilement plusieurs marques d'entreprise à partir du tableau de bord.",
        'unlimited_departments' => "Départements illimités",
        'easily_organize_your_jobs' => "Organisez facilement vosemplois dans les départements et affectez-les à des emplacements.",
        'unlimited_managers' => "Gestionnaires illimités",
        'multiple_hr_managers' => "Plusieurs gestionnaires RH? Aucun problème, vous pouvez en ajouter autant que nécessaire et leur attribuer les autorisations appropriées.",
        'unlimited_locations' => "Emplacements illimités",
        'add_as_many_branch' => "Ajoutez autant d'emplacements de votre entreprise sur JobMap que pour obtenir des candidats locaux.",
        'unlimited_job_posts' => "Postes illimités",
        'it_is_free_to_re_activate' => "Il est gratuit de réactiver les emplois pour plus 30 jours. Cela montre les demandeurs d'emploi que vous recherchez toujours activement.",
        'unlimited_local_candidates' => "Candidats locaux illimités",
        'receive_unlimited_applicants' => "Recevez un nombre illimité de candidats autour de vos emplacements",
        'free_career_page' => "Page carrière Gratuite",
        'your_brand_will_have' => "Votre marque aura sa propre page de carrière gratuite avec les emplois et les emplacements répertoriés.",
    ],
    'pricing' => [
        'benefit_list' => [
            'first_section' => [
                '1' => 'Créer votre page carrière',
                '2' => 'Ajouter votre page carrière à votre site web',
                '3' => 'Ajouter un nombre illimité d\'emplacements (Tous vos magasins, bureaux, entrepôts et plus)',
                '4' => 'Ajouter un nombre illimité de postes',
                '5' => 'Ajoutez toutes vos marques sur un seul compte',
                '6' => 'Gestionnaires et franchisés illimités',
                '7' => 'Ajouter un questionnaire avant que les candidats postulent',
                '8' => 'Voir les CV des candidats',
                '9' => 'Recevoir des notifications par email',
                '10' => 'Visibilité sur Google et Google Jobs',
                '11' => 'Partagez les offres d\'emploi sur Facebook et LinkedIn',
                '12' => 'Unifiez et contrôlez votre marque RH',
            ],
            'second_section' => [
                'title' => 'JobMap Premium',
                'month_free' => 'Essai gratuit',
                'description_1' => "JobMap n'est pas simplement votre plate-forme d'affichage d'emploi typique. ",
                'description_2' => "JobMap ne vise pas à recruter de nouveaux candidats. Il vous permet de <strong> gérer facilement </ strong> vos talents existants de manière efficace et <strong> d'accroître votre visibilité et votre notoriété </ strong>.",
                'complete_control' => 'Contrôle complet sur le pipeline candidat:',
                'list' => [
                    '1' => "Ajouter des notes sur les candidats",
                    '2' => "Imprimer et partager les CV",
                    '3' => "Déplacer les candidats dans le pipeline",
                    '4' => "Envoyer et gérer des demandes d'entrevue",
                    '5' => "Discuter avec les candidats sur la plateforme pour un contact direct",
                    '6' => "Envoyez des demandes de mise à jour pour vous assurer que les candidats sont mis à jour",
                    '7' => "Partager des informations sur les candidats avec d'autres gestionnaires",
                ],
                'plans' => [
                    'monthly' => "Mensuellement",
                    'monthly_price' => "<span class='h5'>$25</span> par gestionnaire par mois (recurring)",
                    'yearly' => "1 an",
                    'yearly_price' => "À partir de 270 $ par an (rabais de 10%)",
                    'partnerships' => "Partenariat",
                    'partnerships_price' => "Sur demande",
                ],
            ],
        ],
        'for_pricing_select_the_size' => "Pour la tarification, sélectionnez la taille de votre entreprise",
        'selected' => "Selectionner",
        'starter' => "Débuter",
        'team' => "Équipe",
        'custom' => "Sur mesure",
        'corporate' => "Entreprise",
        'less' => "Moins",
        'never_expiring_candidates' => "<strong>Never Expiring</strong> Candidats Actifs</p>",
        'more' => "Plus",
        'per_month' => "par mois",
        'per_year_discount' => "par année <strong>10% Rabais</strong>",
        '25_per_100_never_expiring_candidates' => "$<span class=\"plan-min-price-month\">25</span> par <span class=\"plan-min-candidates\">100</span> Candidats actifs",
        'all_plans_include' => "Plan Inclus:",
        'up_to_2000_never_expiring_candidates' => "Jusqu'à <span class=\"plan-candidates\">100</span> Candidats actifs",
        'unlimited_jobmap_access' => "Accès illimité à JobMap",
        'unlimited_interviews' => "Entrevues illimité",
        'unlimited_waves' => "Waves illimité",
        'unlimited_instant_messages' => "Messages instantanés illimité",
        'employees' => "Employés",
    ],
    'form' => [
        'okay' => "Ok",
        'request_a_callback' => "Demander un rappel",
        'email' => "Email",
        'contact_name' => "Nom du contact",
        'employer_name' => "Nom de l'employeur",
        'number_of_employees' => "Nombre d'employés",
        'number_of_location' => "Nombre d'emplacements",
        'phone_number' => "Numéro de téléphone",
        'extension' => "Extension",
        'message_optional' => "Message (Optionel)",
        'time_to_call_back' => "Temps à rappeler",
        'country' => "Pays",
        'call_me_back' => "Rapeller moi",
        'ok' => "Ok",
        'business_name' => "Nom de l'entreprise",
        'website' => "Site Web",
        'phone' => "Téléphone",
    ],
    'you_spend_a_lot' => "Vous dépensez beaucoup pour acquérir des talents sur",
    'we_make_this_investment' => "Nous rendons cet investissement",
    'unexpirable' => "\"Inexpirable.\"",
    'our_focus_is_to_make' => "Notre objectif est de rendre vos candidats actifs pour toujours.",
    'your_hiring_efforts' => "Vos efforts d'embauche <strong>sans</strong> JobMap",
    'every_month_you_spend' => "Chaque mois, vous dépensez des centaines, voire des milliers de dollars sur des <span style=\"font-weight: 500;\">CV statiques</span> que vous obtenez sur...",
    'you_recieve_static_resumes' => "Vous revevez des <strong>CV statiques</strong>",
    'after_a_few_days' => "Après quelques jours ou semaines...",
    'they_are' => "ils sont",
    'expirable_out_inactive_useless' => "\"Expirable\", \"Périmé\", \"Inactive\", \"Inutile\"",
    'discover_how_you_can_improve' => "Découvrez comment améliorer vos processus de recrutement d'entreprise en tirant parti de la puissance de JobMap.",
    'get_unlimited_access_to_jobmap' => "Bénéficiez d'un accès illimité à JobMap, ajoutez un nombre illimité d'emplois et d'emplacements, envoyez des messages instantanés, obtenez des waves de candidats et plus encore ...",
    'start_your_free_trial' => "Commencer votre essai gratuit",
    'easy_step_by_step_integration' => "Intégration facile étape par étape",
    'only_pay_for_results' => "Ne payez que pour des résultats",
    'your_candidates_will_never_expire' => "Vos candidats <strong>n'expirerons</strong> jamais",
    'your_hiring_budget' => "Votre budget d'embauche aura une <strong>plus grande valeur</strong>",
    'about' => [
        'title_1' => "JobMap est une plateforme dans le nuage pour vous connecter avec des employeurs",
        'tag_11' => "Obtenir des demandes d'entrevues",
        'tag_12' => "Envoyez et recevez des messages instantanés des employeurs",
        'tag_13' => "Envoyez des waves illimitées pour démontrer votre intérêt",
        'tag_14' => "Envoyez des Resumes illimités aux employeurs",
        'title_2' => "JobMap est 100% gratuit.",
        'tag_21' => "Construisez votre CV en ligne",
        'tag_22' => "Envoyez des JobMaps illimités aux employeurs",
        'tag_23' => "Mises à jour illimitées",
        'tag_24 employers' => "Envoyez des JobMaps illimités aux employeurs",
    ],
    'text_p' => "Utilisez votre Resume dans toutes les situations: imprimez-le, envoyez-le par email à un employeur, publiez le sur les réseaux sociaux et postulez à des offres d'emploi sur les sites d'employeurs ou des sites de recherche d'emploi.",
    'form_start' => [
        'title' => "Construisez un CV actif en ligne",
        'tag_1' => "Prêt en moins de 5 minutes",
        'tag_2' => "Nous synchronisons les mises à jour gratuitement.",
        'teg_1' => "Ready in less than 5 minutes",
        'teg_2' => "We will sync all updates for free.",
    ],
    'steps' => [
        'title_1' => "Complétez votre CV",
        'tag_1' => "Suivez notre guide étape par étape facile à utiliser",
        'title_2' => "Appliquez/Imprimez ou envoyez un lien",
        'tag_2' => "Envoyez votre Resume à n'importe quel employeur.",
        'title_3' => "Discutez et obtenez des entrevues",
        'tag_3' => "Les employeurs vous envoient des messages instantanés et envoient des demandes d'entrevues",
        'teg_1' => "Follow our easy to use free step-by-step guide",
        'teg_2' => "Send your JobMap to any employer.",
        'teg_3' => "Employers will instant message you and send interview requests",
    ],
    'explore_jobmap_for_free' => "Explorer JobMap gratuitement",
    'apply_with_your_JobMap' => "Appliquez avec votre JobMap partout sur JobMap, L'engin de recherche d'emploi révolutionnaire.",
    'empower_your_hiring_efforts_with' => "Renforcez vos efforts d'embauche avec des CV en temps réel",
    'what_if_you_had_always' => "Et si vous aviez des CV mis-à-jour en temps réel et inexpirable?",
    'join_the_JobMap_community' => "Rejoignez la communauté JobMap gratuitement",
    'get_a_demo' => [
        'title_1' => "Quel est le meilleur moyen de vous joindre pour planifier une démo?",
        'title_2' => "Nous aimerions comprendre vos enjeux. Quels sont les plus grands défis RH de votre organisation présentement?",
        'title_3' => "Pour nous aider à personnaliser la démo, quels sont les détails de votre entreprise?",
        'title_4' => "Débutez votre accès à JobMap avec notre guide étape par étape.",
        'title_5' => "Découvrez comment JobMap simplifie le processus de recrutement des équipes.",
        'title_6' => "C'est une conversation sans engagement qui ne prendra qu'une heure de votre temps.",
        'title_7' => "Découvrez pourquoi nous avons remporté la 1ère place du concours startup 7 du Journal les Affaires!",
        'title_8' => "La démo est une opportunité pour:",
        'tag_1' => "Découvrez comment JobMap peut vous aider à atteindre vos objectifs de recrutement",
        'tag_2' => "Explorez les fonctionnalités spécifiques à votre processus de recrutement",
        'tag_3' => "Obtenez des informations détaillées sur les plans et les tarifs JobMap",
    ],
    'thanks' => "Merci",
    'just_ask' => "Il suffit de demander",
    'slider' => [
        'text_1' => "Perdez-vous de l'argent par manque de personnel?",
        'text_2' => "Avez-vous désespérément besoin d'employés?",
        'text_3' => "Le taux de roulement vous donnent un mal de tête au niveau R.H.?",
        'text_4' => "Mise à jour constante des offres d'emploi?",
    ],
    'new' => [
        'title_1' => "Voici comment JobMap résout tous ces problèmes gratuitement.",
        'item_11' => "Créez votre page carrière sur JobMap",
        'item_12' => "Rassemblez un nombre illimité de candidats provenant de tout les canaux.",
        'before_title_2' => "Visibilité illimitée gratuite",
        'title_2' => "Plateforme conçu pour les franchises",
        'sub_title_2' => "Parfait pour les franchises à plusieurs emplacements avec des taux de roulement élevés.",
        'after_title_2' => "JobMap vous offre une visibilité partout",
        'item_21' => "Sur JobMap - Le moteur de recherche d'emploi idéal pour les jeunes",
        'item_22' => "Sur Google - Apparaissez dans les résultats de Google Jobs & moteurs de recherche",
        'item_23' => "Sur les médias sociaux - Facebook, LinkedIn et Twitter",
        'item_24' => "Sur votre site Web - avec notre boîte de dépôt de CV et une page carrière personnalisée",
        'title_3' => "Mettez votre entreprise sur JobMap gratuitement, pour toujours",
        'sub_title_3' => "Créez votre page carrière et ajoutez tous vos",
        'item_31' => "Emplois (ouvert ou fermé)",
        'item_32' => "Franchise/entreprises",
        'item_33' => "Multi-Marque (Vous pouvez ajouter plusieurs logos sur JobMap)",
        'after_title_3' => "C'est illimité et c'est gratuit",
        'before_title_4' => "Recherche Google et Google Jobs",
        'title_4' => "Soyez visible sur Google Jobs",
        'item_41' => "Saviez-vous que plus de 78% des recherches sont effectuées sur Google? <br> Il y a plus de 5 milliards de recherches par jour. <br> C\'est pourquoi nous vous aidons à être visible sur le meilleur moteur de recherche du monde.",
        'item_42' => "JobMap augmente la visibilité de votre page carrière sur Google Jobs",
        'before_title_5' => "Présence uniforme sur les médias sociaux",
        'title_5' => "Nous facilitons pour toute votre entreprise le partage uniforme de votre marque et des emplois.",
        'item_51' => "Le meilleur moyen de trouver les meilleurs candidats c’est grâce à votre personnel. C'est pourquoi nous vous fournissons des outils pour que votre message soit contrôlé et que votre image de marque reste intacte Vos employés et vos gestionnaires peuvent facilement partager les postes.",
        'item_52' => "Rassemblez la meilleure main-d’œuvre en tirant parti de la puissance des médias sociaux <strong> gratuitement </strong>.",
        'title_6' => "Découvrez comment ces employeurs affichent sur leur page carrière",
        'sub_title_6' => "Des milliers d'établissements dans le monde nous font confiance",
        'title_7' => "Comment nous vous aidons à faire le travail?",
        'sub_title_7' => "Obtenir une page carrière sur JobMap profitera à toute votre organisation",
        'item_71' => "Intégration ATS",
        'item_71_text' => "Avec l'aide du tableau de bord JobMap, vous ne devrez jamais installer de programme sur votre ordinateur. L'ATS dans le cloud est votre solution idéale pour gérer, ajouter et interagir avec tous les candidats de l'ensemble de votre organisation. <br> Obtenez l'aide de vos gestionnaires et de vos franchisés pour partager des emplois et gérer tous les candidats dans votre pipeline.",
        'item_72' => "Page Carrière Personnalisable",
        'item_72_text' => "Il n’a jamais été aussi facile de gérer et d’ajouter des emplois sur votre page carrière. Ils apparaîtront sur Google Jobs sans que vous ayez à quitter votre tableau de bord JobMap. <br> Vous pourrez également rassembler des candidats spontanés à l'aide de la boîte de dépôt de CV.",
        'item_73' => "Candidats qui n'expire JAMAIS",
        'item_73_text' => "Avec l'aide de notre technologie, restez en contact avec le candidat à tout moment. Voyez s'ils recherchent un emploi maintenant - Demandez des mises à jour de CV en un clic. Envoyez-leur un message instantané - Planifiez des entretiens téléphoniques ou en personne et ajoutez des notes pour les filtrer correctement dans le pipeline. <br> Ne perdez plus la trace de vos candidats.",
        'title_8' => "Gérer efficacement les candidats qui n'expirent jamais",
        'footer' => [
            'title_1' => "Qu'est-ce que JobMap?",
            'title_2' => "Candidats & Professionnels",
            'title_3' => "Employeurs",
        ],
    ],
];
