<?php
/*----*/
return [

    'user' => [
        'how_to_start_receiving'                    => "Comment recevoir des entrevues et des messages sur JobMap",
        'build_your_cloudresume'                    => "Construire votre JobMap",
        'add_your_pdf'                              => "Simply add your PDF or Doc Resume and start applying right away",
        'follow_our_step_by_step'                   => "Suivez notre créateur de CV étape par étape",
        'build_my_cloudresume'                      => "Créer mon JobMap",
        'apply_to_any_company_on'                   => "Postuler à n'importe quelle entreprise sur JobMap",
        'choose_any_location_and_see'               => "Choisissez un emplacement et consultez les offres qui vous intéressent. Envoyez votre JobMap en un clic",
        'email_or_share_your_cloudresume'           => "Envoyer ou partager votre JobMap",
        'instead_of_attaching_a_pdf'                => "Au lieu de joindre un fichier PDF ou DOC à un email, ajoutez simplement votre lien JobMap, situé en haut de votre générateur de CV",
        'print_bring_your_cloudresume'              => "Imprimer: Apportez votre JobMap en magasin",
        'employers_will_scan_your_resume'           => "Les employeurs numériseront votre CV et vous enverront un message instantané et vous enverront des demandes d’entrevues",
        'receive_interviews_and_messages'           => "Recevez des entrevues et des messages",
        'you_will_receive_interviews_and_messages'  => "Vous recevrez des entrevus et des messages via notre plateforme de messagerie",

        'how_cr_works_for_js'       => "Comment JobMap fonctionne pour les candidats et les professionnels",
        'dont_upload_a_resume'      => "Ne pas téléverser de CV",
        'we_will_help_you_build'    => "Nous vous aiderons à en créer un dans le nuage - les employeurs verront instantanément les mises à jour",
        'so_that_you_dont_need'     => "De sorte que vous n'ayez pas besoin de toujours intégrer un nouveau document lorsque de petites modifications sont apportées",
        'apply_to_any_company'      => "Appliquer à n'importe quelle entreprise sur JobMap",
        'choose_any_location_and'   => "Choisissez un emplacement et voyez les emplois qui vous intéressent Envoyez votre JobMap en un clic",
        'instead_of_attaching_a'    => "Au lieu de joindre un fichier PDF ou DOC à un email, il suffit d'ajouter votre lien JobMap, situé en haut de votre CV",
        'employers_will_scan_your'  => "Les employeurs scannerons votre CV et vous enverrons des messages instantanés et vous enverrons des demandes d'entrevue",
        'receive_messages_and'      => "Recevez des messages et des entrevues",
        'you_will_receive_interview'=> "Vous recevrez des demandes d'entrevues et des messages ici ou sur votre téléphone mobile",
        'lets_get_started'          => "Débutons",

        'upload_resume' => "Télécharger CV",
    ],

    'business' => [
        'main' => [
            'title' => "Voici comment JobMap vous aide",
            'subtitle' => "Vous recevez des candidats de tous ces canaux",
            'in_store' => "En magasin",
            'email' => "Email",
            'website' => "Site web",
            'career_page' => "Page Carrière",
            'social' => "Réseaux sociaux",
            'job_boards' => "Sites d'embauches",
            'staffing_agencies' => "Agences de placement",
            'ats_excel' => "ATS/Excel",
            'expirable_applicants' => "Candidats Statiques",
            'got_it' => "J'ai compris ",
            'text' => "Nous rendons ces candidats inexpirable, toujours mis à jour en temps réel et accessibles via la messagerie instantanée",
        ],
        'resume' => [
            'title' => "Configurez votre JobMap",
            'we_will_guide_you_with' => "Nous vous guiderons avec",
            'do_you_own_a_website' => "Possédez-vous un <strong>website?</strong>",
            'you_own_a_website' => "Vous possédez un site web",
            'does_your_website_have_a_job_posting_section' => "Votre site Web a-t-il une section <strong>offre d\'emploi</strong>?",
            'your_website_have_a_job_posting_section' => "Votre site Web a une section d'affichage de poste",
            'do_you_use_free_emails_to_receive_candidates' => "Utilisez-vous des services email gratuits pour recevoir des candidats tels que <strong>appliquez.votrecompagnie@GMAIL.COM</strong> ?",
            'you_use_free_emails_to_receive_candidates' => "Vous utilisez des emails gratuits pour recevoir des candidats tels que appliquez.votrecompagnie@GMAIL.COM",
        ],
        'receive' => [
            'title' => "Comment recevez-vous actuellement les candidats?",
            'we_will_guide_you_with' => "Nous vous guiderons avec",
            'we_get_candidates_from_hiring_agencies' => "Nous recevons des candidats des agences d'embauche/des cabinets de recrutement",
            'we_get_candidates_from_hiring_agencies_q' => "Nous recevons des candidats <strong>d\'agences de recrutement</strong>/entreprises de dotation",
            'we_receive_in_store_resumes' => "Nous recevons des CV en magasin",
            'we_receive_in_store_resumes_q' => "Nous recevons des CV <strong>en magasin</strong>",
            'we_posting_on_social_networks' => "Nous publions sur les réseaux sociaux",
            'we_posting_on_social_networks_q' => "Nous publions sur les <strong>réseaux sociaux</strong>",
            'we_post_jobs_job_bBoards_like' => "Nous publions des offres d'emploi sur Monster, Jobboom, Indeed, etc...",
            'we_post_jobs_job_bBoards_like_q' => "Nous publions des offres sur des <strong>Sites d\'embauches</strong> comme Monster, Jobboom, Indeed, etc...",
            'we_have_an_ats' => "Nous avons une base de données ATS, Candidates au format Excel ou CSV",
            'we_have_an_ats_q' => "Nous avons un <strong>ATS</strong>, une base de candidats dans <strong>Excel</strong> ou <strong>fichier CSV</strong>",
            'we_receive_emails_via_an_email_like' => "Nous recevons des emails via un email comme embauche@email.com",
            'we_receive_emails_via_an_email_like_q' => "nous recevons des <strong>emails</strong> via un email comme embauche@email.com",
            'we_have_a_website_career_page' => "Nous avons une page Web/carrière en ligne",
            'we_have_a_website_career_page_q' => "Nous avons un <strong>site web</strong>/page carrière en ligne",
        ],
        'buttons' => [
            'got_it' => "Compris",
            'yes' => "Oui!",
            'no_we_dont_have_one' => "Non<span class=\"hide_text\">, nous n'en avons pas</span>",
            'no_we_dont_have_a_job_section_on_our_website' => "Non<span class=\"hide_text\">, nous n\'avons pas de section sur notre site Web</span>",
            'no_we_have_a_custom_email_address' => "Non<span class=\"hide_text\">, nous avons une adresse email PERSONNALISÉE</span>",
            'next' => "Prochain",
            'lets_get_started' => "Débutons",
        ],
    ],

];
