<?php

return [
    'menu' => [
        'manage_career_page' => 'Gérer Page Carrière',
        'brands' => 'Marques',
        'candidates' => "Candidats",
        'step_by_step' => 'Guide étape par étape',
        'dashboard' => 'Tableau de bord',
        'resume_builder' => 'Créateur de CV',
        'resume_overview' => 'Aperçu du CV',
        'messages' => 'Messages',
        'interviews' => 'Entrevues',
        'sent_resumes' => 'CV envoyés',
        'references' => 'Références',
        'explore_jobs' => 'Explorer les emplois sur JobMap',
        'settings' => 'Paramètres',
        'scanner' => 'JobMap Scanner',

        'integration_guide' => 'Intégration',
        'quick_import' => 'Importation de candidat rapide',
        'website_button' => 'Bouton site web',
        'import' => 'Importation',
        'cr_email' => 'CR Email',
        'email_forwarder' => 'Transfert d\'email',
        'cr_scan' => 'CR Scan',
        'cr_link' => 'CR Link',
        'jobmap' => 'JobMap',
        'applicants' => 'Candidats',
        'employees' => 'Employés',
        'career_page' => 'Page carrière',
        'managers' => 'Gestionnaire/Franchisé',
        'departments' => 'Départements',
        'locations' => 'Emplacements',
        'jobs' => 'Emplois',
        'billing' => 'Facturation',
        'logout' => 'Déconnecter',
        'new_start_here' => '<strong>Nouveau?</strong> Commencer ici',
        'switch_to_basic' => 'Retour à Base',
        'advanced' => 'Avancée',
        'job_board' => 'Connection JobBoards',
    ],
    'text' => [
        'feedback' => 'Donnez-nous votre avis',
        'view_profile' => 'Voir le profil public',
        'now_in_job_mode' => 'Maintenant <strong>Mode utilisateur</strong>',
        'now_in_employer_mode' => 'Maintenant <strong>Mode gestionnaire</strong>',
        'signed' => 'connecté comme ',
        'managing' => 'Gestion ',
        'switch_to_employer' => 'Basculer',
        'switch_to_job_seeker' => 'Compte personnel',
        'create_new_business' => 'Créer nouvelle entreprise',
        'enter_email' => 'Email Candidat ici',
        'updated' => 'actualisé'
    ],
    'checkbox' => [
        'looking_for_a_job_now' => 'À la recherche d\'un emploi',
        'its_urgent' => 'Urgent',
        'open_to_new_opportunities' => 'Ouvert aux nouvelles opportunités',
        'yes' => 'Oui',
        'no' => 'Non',
    ],
];
