$default-font: "roboto-example", sans-serif
$accent: orange

/* colors */
$white: #fff
$dark-white: #f7f7f7
$blue: #1d90ed
$dark-blue: #2380ed
$light-grey: #f2f2f2
$grey: #e3e3e3
$dark-grey: #868686
$light-black: #7b7b7b
$red: #f44336
$green: #4caf50
$tableBorder: $light-grey
