@import './../_vars'
/* Button

.next
  position: absolute
  bottom: 15px
  right: 25px

// .button
//    border-radius: 5px
//    text-decoration: none
//    font-family: sans-light
//    font-size: 17px
//    font-weight: 300
//    transition: all 0.25s ease
//    border: 1px solid $blue
//    &:hover
//      color: #fff
//      background-color: $blue
//      text-decoration: none
.upload,.more
    border: 2px solid $blue
    padding: 5px 15px
    -webkit-border-radius: 5px
    background: $blue
    border-radius: 5px
    color: #fff
    text-decoration: none
    font-family: sans-light
    font-size: 14px
    font-weight: 400
    position: absolute
    z-index: 200
    margin-top: 10px
    margin-bottom: 25px
    &:hover
      background: rgba(69, 106, 244, 0)
      color: $blue
      text-decoration: none
      transition: width 2s

.upload
  top: -6px

.more
  top: -7px

.button.left
  left: 5px

.button.right
  right: 5px

.profile-next
  margin-top: 0px
  margin-right: 25px
  margin-bottom: 5px
  position: initial

.additionla-next
	margin-right: 15px
	margin-bottom: 25px

.lang-button
	padding: 7.5px!important
	border: 1px solid $grey
	margin-top: 10px
	margin-left: 20px

.nav-button
  font-size: 14px
  font-weight: 400
  color: #7b7b7b
  border: 1px solid $blue
  border-radius: 2px
  transition: all .2s ease-in-out
  &:hover
    color: $white!important
    background: $blue!important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.button
		font-size: 14px
		padding: 10px 35px
	.next
		margin-top: 10px
		margin-right: 15px
		margin-bottom: 25px
  .next
    margin-top: 5px
	.upload,.more
		top: -6px
		padding: 5px 20px
