@import './../_vars'

.close-icon
  width: 35px
  height: 35px
  border-radius: 40px
  z-index: 1
  cursor: pointer
  display: block
  position: absolute
  top: 20px
  right: 20px
  &:before
    content: '+'
    color: $blue
    position: absolute
    z-index: 2
    transform: rotate(45deg)
    font-size: 40px
    line-height: 1
    top: -4px
    left: 8px
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85)
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 100%
    background: $blue
    z-index: 1
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85)
    transform: scale(0.01)
  &:hover
    &:after
      transform: scale(1)
    &:before
      transform: scale(0.8) rotate(45deg)
      color: #fff