.division
  float: none
  margin: 0 auto
  overflow: hidden
  margin: 20px 0
  position: relative
  text-align: center
  width: 100%
  color: #66615b

.division .line
  border-top: 1px solid rgba(0, 0, 0, 0.2)
  position: absolute
  top: 10px
  width: 40%

.division .line.r
  right: 0