/* Icons

.icon
  width: 23px
  height: 23px
  display: inline-block
  position: relative
  top: 5px
  right: 15px

.sun-icon
  background: url(./../img/sun-grey.png) no-repeat
.sunrise-icon
  background: url(./../img/sunrise.png) no-repeat
.night-icon
  background: url(./../img/night.png) no-repeat

.logo_icon
  background: url(./../img/icons/logo.png) no-repeat
  background-size: contain
  background-position: center
.gears-icon
  background: url(./../img/icons/gears.png) no-repeat
  background-size: contain
  background-position: center
.benefits_icon
  background: url(./../img/icons/bebefits.png) no-repeat
  background-size: contain
  background-position: center
.people_icon
  background: url(./../img/icons/people.png) no-repeat
  background-size: contain
  background-position: center
.explore_icon
  background: url(./../img/icons/explore.png) no-repeat
  background-size: contain
  background-position: center
.resume_icon
  background: url(./../img/icons/resume.png) no-repeat
  background-size: contain
  background-position: center


.social-logo
  height: 35px
  background: #ffffff
  border-radius: 50px
  padding: 0px!important
  float: left
  margin-left: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.icon
		right: 25px