.input-group
    width: 100%
    .form-control,
    > input,
        box-shadow: none
        border-radius: 5px!important
        background-color: #f2f2f2
        border: none

.input-form
    margin-top: 25px
    margin-bottom: 25px
    .row > div
        &:first-child
            padding-right: 5px
        &:last-child
            padding-left: 5px
    .input-row
        margin-bottom: 20px

.input-upload
    height: 45px

//delete
.table-input
    .white
        background-color: #fff
    .form-control
        height: 100%
        border-radius: 0px!important

.side-lines
    display: inline-block
    padding: 5px 15px
    position: relative
    &:before, &:after
        background: #ddd
        content: ""
        display: block
        height: 1px
        position: absolute
        top: 50%
        width: 165%
    &:before
        right: 120%
    &:after
        left: 120%

.side-line-container
    overflow: hidden
    text-align: center
    margin-top: 35px

