/* Mobile Navbar

@media (max-width: 480px)
  .navbar-header
    float: none
  .navbar-toggle
    display: block
  .navbar-collapse
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
    &.collapse
      display: none !important
  .navbar-nav
    float: none !important
    margin: 7.5px -15px
    > li
      float: none
      > a
        padding-top: 10px
        padding-bottom: 10px
  .navbar-text
    float: none
    margin: 15px 0
  
  .navbar-collapse.collapse.in
    display: block !important
  .collapsing
    overflow: hidden !important
  .navbar
    border: none
    .container
      width: 100%
  .navbar-header .navbar-toggle
      right: 0
      border: none
      background: transparent !important
      margin-top: 18px
      &:hover
        background: transparent !important
      .icon-bar
        width: 22px
        transition: all 0.2s
      .top-bar
        transform: rotate(45deg)
        transform-origin: 10% 10%
      .middle-bar
        opacity: 0
      .bottom-bar
        transform: rotate(-45deg)
        transform-origin: 10% 90%
      &.collapsed
        .top-bar
          transform: rotate(0)
        .middle-bar
          opacity: 1
        .bottom-bar
          transform: rotate(0)
  .navbar-brand
    padding: 12px 0 0
    position: absolute
    top: 0
    left: 50%
    margin-left: -100px !important
    display: block
    z-index: 9999
    img
      width: 200px
  .navbar-nav li a
    color: #707070 !important
    font-size: 14px
    &:hover
      background: #ebebeb !important
      color: #BC7A84 !important
