.modal-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  background-color: #fff
  opacity: 0
  visibility: hidden
  z-index: 40
  -moz-transition: opacity 0.25s ease 0s, visibility 0.35s linear
  -o-transition: opacity 0.25s ease 0s, visibility 0.35s linear
  -webkit-transition: opacity 0.25s ease, visibility 0.35s linear
  -webkit-transition-delay: 0s, 0s
  transition: opacity 0.25s ease 0s, visibility 0.35s linear
  &.state-show
    opacity: .7
    visibility: visible
    -moz-transition-delay: 0s
    -o-transition-delay: 0s
    -webkit-transition-delay: 0s
    transition-delay: 0s
    -moz-transition-duration: 0.2s, 0s
    -o-transition-duration: 0.2s, 0s
    -webkit-transition-duration: 0.2s, 0s
    transition-duration: 0.2s, 0s

.modal-frame
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  z-index: 50
  /*     display: table; */
  display: -webkit-flex
  display: flex
  -webkit-align-items: center
  align-items: center
  -moz-box-align: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  justify-content: center
  -moz-box-pack: center
  -ms-flex-pack: center
  width: 100%
  text-align: center
  visibility: hidden
  &.state-appear
    visibility: visible
    .modal-inset
      -moz-animation: modalComeIn 0.25s ease
      -webkit-animation: modalComeIn 0.25s ease
      animation: modalComeIn 0.25s ease
      visibility: visible
      /* to keep @ final state*/
    .modal-body
      opacity: 1
      -moz-transform: translateY(0) scale(1, 1)
      -ms-transform: translateY(0) scale(1, 1)
      -webkit-transform: translateY(0) scale(1, 1)
      transform: translateY(0) scale(1, 1)
  &.state-leave
    visibility: visible
    .modal-inset
      -moz-animation: modalHeadOut 0.35s ease 0.1s
      -webkit-animation: modalHeadOut 0.35s ease 0.1s
      animation: modalHeadOut 0.35s ease 0.1s
      visibility: visible
    .modal-body
      opacity: 0
      -moz-transition-delay: 0s
      -o-transition-delay: 0s
      -webkit-transition-delay: 0s
      transition-delay: 0s
      -moz-transition-duration: 0.35s
      -o-transition-duration: 0.35s
      -webkit-transition-duration: 0.35s
      transition-duration: 0.35s
      -moz-transition-timing-function: ease
      -o-transition-timing-function: ease
      -webkit-transition-timing-function: ease
      transition-timing-function: ease
      -moz-transform: translateY(25px)
      -ms-transform: translateY(25px)
      -webkit-transform: translateY(25px)
      transform: translateY(25px)

@-moz-document url-prefix()
  .modal-frame
    height: calc(100% - 55px)


.modal
  display: block
  vertical-align: middle
  text-align: center
  height: 100%
  margin: 10% auto

.modal-inset
  position: relative
  margin: 10px !important
  background-color: white
  min-height: 126px
  margin: auto
  visibility: hidden
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1)
  -moz-backface-visibility: hidden
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  -moz-transform-style: preserve-3d
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

.modal-body
  margin: auto
  opacity: 0
  -moz-transform: translateY(0) scale(0.8, 0.8)
  -ms-transform: translateY(0) scale(0.8, 0.8)
  -webkit-transform: translateY(0) scale(0.8, 0.8)
  transform: translateY(0) scale(0.8, 0.8)
  -moz-transition-property: opacity, -moz-transform
  -o-transition-property: opacity, -o-transform
  -webkit-transition-property: opacity, -webkit-transform
  transition-property: opacity, transform
  -moz-transition-duration: 0.25s
  -o-transition-duration: 0.25s
  -webkit-transition-duration: 0.25s
  transition-duration: 0.25s
  -moz-transition-delay: 0.1s
  -o-transition-delay: 0.1s
  -webkit-transition-delay: 0.1s
  transition-delay: 0.1s
  h3
    font-weight: 700
    padding-bottom: 22px
    display: block
    color: #7461db
    text-align: center
  .title
    font-weight: 700
    font-family: Roboto
    margin-top: 20px
    font-size: 20px
    display: block
    color: #7461db
    text-align: center
  p
    padding-bottom: 20px
    font-family: Roboto-Thin
  .ps
    font-size: 12px
    opacity: .3

@-webkit-keyframes modalComeIn
  0%
    visibility: hidden
    opacity: 0
    -moz-transform: scale(0.8, 0.8)
    -ms-transform: scale(0.8, 0.8)
    -webkit-transform: scale(0.8, 0.8)
    transform: scale(0.8, 0.8)

  65.5%
    -moz-transform: scale(1.03, 1.03)
    -ms-transform: scale(1.03, 1.03)
    -webkit-transform: scale(1.03, 1.03)
    transform: scale(1.03, 1.03)

  100%
    visibility: visible
    opacity: 1
    -moz-transform: scale(1, 1)
    -ms-transform: scale(1, 1)
    -webkit-transform: scale(1, 1)
    transform: scale(1, 1)


@-moz-keyframes modalComeIn
  0%
    visibility: hidden
    opacity: 0
    -moz-transform: scale(0.8, 0.8)
    -ms-transform: scale(0.8, 0.8)
    -webkit-transform: scale(0.8, 0.8)
    transform: scale(0.8, 0.8)

  65.5%
    -moz-transform: scale(1.03, 1.03)
    -ms-transform: scale(1.03, 1.03)
    -webkit-transform: scale(1.03, 1.03)
    transform: scale(1.03, 1.03)

  100%
    visibility: visible
    opacity: 1
    -moz-transform: scale(1, 1)
    -ms-transform: scale(1, 1)
    -webkit-transform: scale(1, 1)
    transform: scale(1, 1)


@keyframes modalComeIn
  0%
    visibility: hidden
    opacity: 0
    -moz-transform: scale(0.8, 0.8)
    -ms-transform: scale(0.8, 0.8)
    -webkit-transform: scale(0.8, 0.8)
    transform: scale(0.8, 0.8)

  65.5%
    -moz-transform: scale(1.03, 1.03)
    -ms-transform: scale(1.03, 1.03)
    -webkit-transform: scale(1.03, 1.03)
    transform: scale(1.03, 1.03)

  100%
    visibility: visible
    opacity: 1
    -moz-transform: scale(1, 1)
    -ms-transform: scale(1, 1)
    -webkit-transform: scale(1, 1)
    transform: scale(1, 1)


@-webkit-keyframes modalHeadOut
  0%
    visibility: visible
    opacity: 1
    -moz-transform: translateY(0) scale(1, 1)
    -ms-transform: translateY(0) scale(1, 1)
    -webkit-transform: translateY(0) scale(1, 1)
    transform: translateY(0) scale(1, 1)

  100%
    visibility: hidden
    opacity: 0
    -moz-transform: translateY(35px) scale(0.97, 0.97)
    -ms-transform: translateY(35px) scale(0.97, 0.97)
    -webkit-transform: translateY(35px) scale(0.97, 0.97)
    transform: translateY(35px) scale(0.97, 0.97)


@-moz-keyframes modalHeadOut
  0%
    visibility: visible
    opacity: 1
    -moz-transform: translateY(0) scale(1, 1)
    -ms-transform: translateY(0) scale(1, 1)
    -webkit-transform: translateY(0) scale(1, 1)
    transform: translateY(0) scale(1, 1)

  100%
    visibility: hidden
    opacity: 0
    -moz-transform: translateY(35px) scale(0.97, 0.97)
    -ms-transform: translateY(35px) scale(0.97, 0.97)
    -webkit-transform: translateY(35px) scale(0.97, 0.97)
    transform: translateY(35px) scale(0.97, 0.97)


@keyframes modalHeadOut
  0%
    visibility: visible
    opacity: 1
    -moz-transform: translateY(0) scale(1, 1)
    -ms-transform: translateY(0) scale(1, 1)
    -webkit-transform: translateY(0) scale(1, 1)
    transform: translateY(0) scale(1, 1)

  100%
    visibility: hidden
    opacity: 0
    -moz-transform: translateY(35px) scale(0.97, 0.97)
    -ms-transform: translateY(35px) scale(0.97, 0.97)
    -webkit-transform: translateY(35px) scale(0.97, 0.97)
    transform: translateY(35px) scale(0.97, 0.97)

@media only screen and (max-width : 480px)
  .modal
    margin: 25% auto

@media only screen and (max-width : 320px)
  .auth-title
    padding-top: 25px
    font-size: 15px!important
  .close-icon
    right: 10px!important