@import './../_vars'


.navbar
  height: 70px
  box-shadow: 0px 0px 10px rgba(0,0,0,.2), 0 0px 0px 0 rgba(0,0,0,.19)
  z-index: 1

.navbar-default
  background-color: $white
  z-index: 300
  .navbar-nav
    li .text
      padding-top: 20px
      padding-bottom: 25px
      font-family: sans-regular
      font-weight: 400
      color: $dark-grey
    .separate
      height: 70px
      border-left: 1px solid $grey
      margin: 0
      padding-top: 8px
      .text
        padding-left: 20px
        padding-right: 20px
        color: $blue

.navbar-form
  width: 100%
  .form-group
    width: 100%
    > input
      width: 100%

.navbar-form, .navbar-collapse
	padding: 0px
	.form-control
		background-color: #efedea
		border: none

.thumbnail-input
  height: 37px
  width: 100%
  background: #fff
  text-align: center
  font-family: sans-light
  border-radius: 4px
  border: 1px solid #e3e3e3

.profile-link
  height: 40px
  margin-top: 15px
  img
    width: inherit
    height: inherit
    
/* Navbar logo image */

.logo-image
  margin: 15px 15px
  display: block
  height: 40px

.nav-item .lang-button
  margin-top: 20px
  &:hover
    border-radius: 5px
    border: none

.nav-icon
    span
      background-color: $blue
      position: absolute
      right: 3px
      top: 7px
      font-size: 10px
      font-family: sans-regular
      text-shadow: none
      display: inline
      padding: 0.2em .3em .2em
      font-size: 75%
      font-weight: bold
      line-height: 1
      color: $white
      text-align: center
      white-space: nowrap
      vertical-align: baseline
      border-radius: .25em

.navbar-nav>li>.nav-button
  margin-top: 5px
  padding: 10px 20px

.profile-link
    .title
        font-size: 14px
        font-weight: 400
        font-family: sans-regular
        color: #7b7b7b
        margin-left: 15px
        &:hover
          text-decoration: none
    .title.blue
      color: $blue

.profile-link.links-list
  padding: 0
  margin: 0
  list-style: none
  li
    padding: 0
    height: 25px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.navbar-default .navbar-nav .separate .text
		padding-left: 4px
		padding-right: 4px
	.nav > li > .text
		padding: 0px 0px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.navbar-default .navbar-nav
    .text
      font-size: 12px
      padding: 20px 5px
    .profile-link
      .title
        display: none
    .separate
      border: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#mobile-nav
		display: block
	.logo-container,.search-container
		display: none
	.logo-image
      margin: 15px auto

@media only screen and (max-width : 480px)
  .lang-button
    width: 90%

@media only screen and (max-width : 320px)
  .lang-button
    width: 88%