/* progress bar */

.progress
	height: 20px
	position: relative
	background: #fff
	-moz-border-radius: 25px
	-webkit-border-radius: 25px
	border-radius: 5px
	padding: 0px

.progress > span
  display: block
  height: 100%
  border-radius: 5px
  background-color: #1d90ed
  position: relative
  overflow: hidden
