@import './../_vars'

/*Range Slider

.value
  position: absolute
  top: -30px
  left: 50%
  margin: 0 0 0 -20px
  width: 40px
  text-align: center
  display: block
  /* optional */
  font-weight: normal
  font-family: Verdana,Arial,sans-serif
  font-size: 14px
  color: $blue

.price-range-both
  &.value
    width: 100px
    margin: 0 0 0 -50px
    top: 26px
  display: none

.value i
  font-style: normal

#salary-slider
    margin-bottom: 30px
    margin-top: 60px

#hours-slider
    margin-bottom: 30px
    margin-top: 60px

.ui-corner-all, .ui-corner-bottom, .ui-corner-br, .ui-corner-right
  -webkit-border-bottom-right-radius: 10px
  border-bottom-right-radius: 10px

.ui-corner-all, .ui-corner-bl, .ui-corner-bottom, .ui-corner-left
  -webkit-border-bottom-left-radius: 10px
  border-bottom-left-radius: 10px

.ui-corner-all, .ui-corner-right, .ui-corner-top, .ui-corner-tr
  -webkit-border-top-right-radius: 10px
  border-top-right-radius: 10px

.ui-corner-all, .ui-corner-left, .ui-corner-tl, .ui-corner-top
  -webkit-border-top-left-radius: 10px
  border-top-left-radius: 10px

.ui-widget-header
  background: $blue

.ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
  border: 2px solid #fff
  background: $blue
  font-weight: 400
  color: #454545

html .ui-button.ui-state-disabled
  &:active, &:hover
    border: 2px solid #fff
    background: $blue
    font-weight: 400
    color: #454545

.ui-widget-content
    background-color: #f2f2f2

.ui-widget.ui-widget-content
  border: 1px solid #f2f2f2

.ui-slider-horizontal
  height: 7px

.ui-slider .ui-slider-handle
  width: 12px
  height: 12px

.skills-slider
  width: 20%
  // position: absolute
  margin: 0px
  z-index: 100
  // top: 15px
  // right: 5px
