/* Search in navbar

.search-input-group
  margin: 15px 0
  height: 40px
  .input-group-addon
    &:last-child
      border: none
  .form-control, > input
    height: 100%
    border-right: 0
    box-shadow: 0 0 0
    border-color: #ccc
  button
    border: 0
    background: transparent

.border-rounded
  .field 
    border-radius: 25px

/* search */

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@-webkit-keyframes color-1
  0%
    background-color: #EB73B9

  100%
    background-color: #17EAD9


@keyframes color-1
  0%
    background-color: #EB73B9

  100%
    background-color: #17EAD9


::-moz-selection, ::selection, ::-webkit-selection
  background: #6078EA
  color: white
  text-shadow: none

.field-container
  position: relative
  padding: 0
  border: 0

.icons-container
  position: absolute
  top: 5px
  right: 5px
  width: 35px
  height: 35px
  overflow: hidden

.icon-close
  position: absolute
  top: 2px
  left: 2px
  width: 75%
  height: 75%
  opacity: 0
  cursor: pointer
  -webkit-transform: translateX(-200%)
  transform: translateX(-200%)
  border-radius: 50%
  -webkit-transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1)
  transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1)
  transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1)
  transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1)
  &:before
    content: ""
    border-radius: 50%
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    border: 2px solid transparent
    border-top-color: #d2d2d2
    border-left-color: #d2d2d2
    border-bottom-color: #d2d2d2
    -webkit-transition: opacity 0.2s ease
    transition: opacity 0.2s ease
  .x-up
    position: relative
    width: 100%
    height: 50%
    &:before
      content: ""
      position: absolute
      bottom: 2px
      left: 3px
      width: 50%
      height: 2px
      background-color: #d2d2d2
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
    &:after
      content: ""
      position: absolute
      bottom: 2px
      right: 0px
      width: 50%
      height: 2px
      background-color: #d2d2d2
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
  .x-down
    position: relative
    width: 100%
    height: 50%
    &:before
      content: ""
      position: absolute
      top: 5px
      left: 4px
      width: 50%
      height: 2px
      background-color: #d2d2d2
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
    &:after
      content: ""
      position: absolute
      top: 5px
      right: 1px
      width: 50%
      height: 2px
      background-color: #d2d2d2
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)

.is-type .icon-close
  &:before
    opacity: 1
    -webkit-animation: spin 0.85s infinite
    animation: spin 0.85s infinite
  .x-up
    &:before
      -webkit-animation: color-1 0.85s infinite
      animation: color-1 0.85s infinite
    &:after
      -webkit-animation: color-1 0.85s infinite
      animation: color-1 0.85s infinite
      -webkit-animation-delay: 0.3s
      animation-delay: 0.3s
  .x-down
    &:before, &:after
      -webkit-animation: color-1 0.85s infinite
      animation: color-1 0.85s infinite
    &:before
      -webkit-animation-delay: 0.2s
      animation-delay: 0.2s
    &:after
      -webkit-animation-delay: 0.1s
      animation-delay: 0.1s

.icon-search
  position: relative
  top: 5px
  left: 8px
  width: 50%
  height: 50%
  opacity: 1
  border-radius: 50%
  border: 3px solid #d2d2d2
  -webkit-transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1)
  transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1)
  transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1)
  transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1)
  &:after
    content: ""
    position: absolute
    bottom: -9px
    right: -2px
    width: 4px
    border-radius: 3px
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    height: 10px
    background-color: #d2d2d2

.search-container .search-input-group
  .field, .form-control
    background: #f7f7f7

.field
  border: 0
  width: 100%
  height: 100%
  padding: 10px 20px
  border-radius: 3px
  -webkit-transition: all 0.4s ease
  transition: all 0.4s ease
  &:focus
    outline: none
    + .icons-container
      .icon-close
        opacity: 1
        -webkit-transform: translateX(0)
        transform: translateX(0)
      .icon-search
        opacity: 0
        -webkit-transform: translateX(200%)
        transform: translateX(200%)