/** Select *

.custom-select-wrapper
  // position: relative
  // display: inline-block
  display: block
  user-select: none
  width: 100%
  // margin: 30px 0
  right: 5px
  select
    display: none

.custom-select
  position: relative
  display: inline-block
  width: 100%

.custom-select-trigger
  position: relative
  display: block
  padding: 0 80px 0 20px
  font-size: 15px
  font-weight: 300
  color: #f2f2f2
  line-height: 35px
  background: #f2f2f2
  -webkit-border-radius: 4px
  border-radius: 4px
  cursor: pointer
  &:after
    position: absolute
    display: block
    content: ''
    width: 10px
    height: 10px
    top: 50%
    right: 25px
    margin-top: -3px
    border-bottom: 1px solid #000
    border-right: 1px solid #000
    transform: rotate(45deg) translateY(-50%)
    transition: all .4s ease-in-out
    transform-origin: 50% 0

.custom-select.opened .custom-select-trigger:after
  margin-top: 3px
  transform: rotate(-135deg) translateY(-50%)

.custom-options
  position: absolute
  display: block
  top: 100%
  left: 0
  right: 0
  min-width: 100%
  margin: 15px 0
  border: 1px solid #b5b5b5
  border-radius: 4px
  box-sizing: border-box
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.07)
  background: #fff
  transition: all .4s ease-in-out
  opacity: 0
  visibility: hidden
  pointer-events: none
  transform: translateY(-15px)
  z-index: 100

.custom-select.opened .custom-options
  opacity: 1
  visibility: visible
  pointer-events: all
  transform: translateY(0)

.custom-options:before
  position: absolute
  display: block
  content: ''
  bottom: 100%
  right: 25px
  width: 7px
  height: 7px
  margin-bottom: -4px
  border-top: 1px solid #b5b5b5
  border-left: 1px solid #b5b5b5
  background: #fff
  transform: rotate(45deg)
  transition: all .4s ease-in-out

.option-hover:before
  background: #f9f9f9

.custom-option
  position: relative
  display: block
  padding: 0 22px
  border-bottom: 1px solid #b5b5b5
  font-size: 16px
  font-weight: 300
  font-family: sans-regular
  color: #b5b5b5
  line-height: 47px
  cursor: pointer
  transition: all .4s ease-in-out
  &:first-of-type
    border-radius: 4px 4px 0 0
  &:last-of-type
    border-bottom: 0
    border-radius: 0 0 4px 4px
  &:hover, &.selection
    background: #f9f9f9
