@import './../_vars'

.switch-field
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif
  overflow: hidden

.switch-title
  margin-bottom: 6px

.switch-field
  input
    position: absolute !important
    clip: rect(0, 0, 0, 0)
    height: 1px
    width: 1px
    border: 0
    overflow: hidden
  label
    float: left
    display: inline-block
    width: 50%
    background-color: $light-grey
    color: rgba(0, 0, 0, 0.6)
    font-size: 14px
    font-weight: normal
    text-align: center
    text-shadow: none
    padding: 6px 14px
    // border: 1px solid rgba(0, 0, 0, 0.2)
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -ms-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    transition: all 0.1s ease-in-out
    &:hover
      cursor: pointer
  input:checked + label
    color: $white
    background-color: $blue
    -webkit-box-shadow: none
    box-shadow: none
  label
    &:first-of-type
      border-radius: 4px 0 0 4px
    &:last-of-type
      border-radius: 0 4px 4px 0
