#navbar-full .navbar
  border-radius: 0 !important
  margin-bottom: 0
  z-index: 2

.navbar-ct-primary
  background-color: #8ECFD5

.navbar-toggle
  margin-top: 19px
  margin-bottom: 19px
  border: 0

.ui-slider-handle:focus, .navbar-toggle
  outline: 0 !important

.navbar .navbar-brand
  font-weight: 600
  margin: 5px 0px
  padding: 20px 15px
  font-size: 22px

.navbar-form
  margin: 15px 3px
  -webkit-box-shadow: none
  box-shadow: none


.navbar-form .btn
  margin: 0px 0px 0px 5px

.navbar
  .btn
    margin: 15px 3px
    font-size: 16px
  .navbar-nav > li > a.btn.btn-primary.btn-fill
    color: #FFFFFF
    background-color: #7A9E9F
    opacity: 1

.btn-primary.btn-fill
  color: #FFFFFF
  background-color: #7A9E9F
  opacity: 1

.btn.btn-icon, .navbar .navbar-nav > li > a.btn.btn-icon
  border-radius: 25px
  padding: 6px 11px

.btn.btn-fill, .navbar .navbar-nav > li > a.btn.btn-fill
  color: #FFFFFF
  background-color: #66615B
  opacity: 1
